UserControls/Endpoint/AssignmentHeader.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Endpoint.AssignmentHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls.Endpoint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 20 0" >
                    <Image  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="47" Height="43"
		           Source="../../Images/group_header.png" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="ENDPOINT ASSIGNMENT" Style="{DynamicResource HeaderTitle}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" 
		            FlowDirection="RightToLeft" HorizontalAlignment="Right">
            <StackPanel x:Name="PnlMenuBar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="ADD RULE" 
                          Command="{Binding AddRuleCommand}"
                          Style="{DynamicResource MenuButton}"></Button>
            </StackPanel>

        </StackPanel>

        <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
