UserControls/Endpoint/ColorCodeControl.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Endpoint.ColorCodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" d:DesignWidth="800" FontFamily="{StaticResource OpenSansRegular}" >
    
    <Grid Margin="0 10 0 15" MinHeight="165">
       
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Content" Value=""></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=OpenSansRegular}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Image x:Name="UnCheck" Source="../../Images/box.png" Height="15" Width="16" HorizontalAlignment="Left"></Image>
                                <Image x:Name="Check" Source="../../Images/check.png" Height="15" Width="16" HorizontalAlignment="Left"></Image>
                                <ContentPresenter x:Name="content" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="UnCheck" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="#8e8f98"/>
 
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="UnCheck" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Check" Property="Visibility" Value="Hidden"/>
                                    <Setter Property="Foreground" Value="#5e5f66"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#33000000"></Setter>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{Binding ColorCode}" Width="65" Margin="0 0 16 0">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" Opacity="0.3" ShadowDepth="1"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        
        <Grid Background="#08FFFFFF" Grid.Column="1" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <CheckBox IsChecked="{Binding Inherited}" IsEnabled="{Binding CanInherited}" Padding="15 0 0 0"
                          Foreground="#8e8f98" Content="Inherited from" VerticalAlignment="Center" FontFamily="{DynamicResource ResourceKey=OpenSansRegular}" />
                <Label Content="{Binding InheritedName}" Foreground="#FFFFFFFF" FontSize="12"
                       VerticalAlignment="Center" FontFamily="{DynamicResource ResourceKey=OpenSansBold}" FontStretch="UltraExpanded"/>
            </StackPanel>
            <StackPanel Margin="40 -10 8 50"  Grid.Row="1" VerticalAlignment="Center" IsEnabled="{Binding Inherited,Converter={StaticResource InvertBoolConverter}}">
                <CheckBox IsChecked="{Binding AgentNotInstalled}" Padding="20 0 0 -10"  
                           Content="POC Agent not installed" Margin="8"/>
                <StackPanel Orientation="Horizontal" Margin="8 -5">
                    <CheckBox IsChecked="{Binding CanLastSyncDay}" VerticalAlignment="Center" 
                              
                              IsEnabled="False"
                              Padding="20 1 0 0"
                              Content="POC Agent synchronization not within the last"/>
                    <TextBox Text="{Binding LastSyncDay,TargetNullValue=''}" Width="63" Height="31" Padding="0 8" Margin="8 0 8 0" Background="#33000000" Foreground="White" BorderBrush="#33000000" TextAlignment="Center" FontSize="11"
                             PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="days" Foreground="{DynamicResource ColorPagetextblockColorCodeBrush}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
    
