UserControls/Endpoint/EndpointViewHeaderElement .xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Endpoint.EndpointViewHeaderElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Tabidus.POC.GUI.Common"
             mc:Ignorable="d">
    <Grid  Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="1" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />-->
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"  HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 20 0">
                    <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="45"
		           Source="{Binding ImageHeader}"/>
                </StackPanel>
                <TextBlock Grid.Column="1"  Text="{Binding SystemName}" Foreground="{Binding FontColor}" Style="{DynamicResource HeaderTitle}"
					            Margin="0,0,0,0"  />
                <!--<TextBlock Grid.Column="2" FontSize="18" Foreground="{Binding ColorCodeMessageColor, Converter={StaticResource ColorConverter}}"
					           Text="{Binding ColorCodeMessage}" HorizontalAlignment="Right" TextWrapping="Wrap"
					           VerticalAlignment="Center" Visibility="{Binding TextStatusVisible, Converter={StaticResource BoolToVisConverter}}" />-->
                
            </Grid>
        </StackPanel>
        <!--<Border Style="{StaticResource SeparatorBorder}" Grid.Row="1" Grid.ColumnSpan="2" />-->
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
		            FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" 
		            FlowDirection="RightToLeft">
                <!--<StackPanel Width="24" />-->
                <StackPanel x:Name="PnlMenuBar" Orientation="Horizontal" VerticalAlignment="Center"
			            Background="{StaticResource backgroundColorBrush}">
                    <!--<Border Style="{StaticResource VerticalSeparatorBorder}" />-->
                    <Button x:Name="BtnEndpointViewMenu5" Content="NOTIFICATIONS" Width="Auto" Style="{StaticResource MenuButton}" />
                    <!--<Border Style="{StaticResource VerticalSeparatorBorder}" />-->
                    <Button x:Name="BtnEndpointViewMenu4" Content="EVENTS" Width="Auto" Style="{StaticResource MenuButton}" />
                    <!--<Border Style="{StaticResource VerticalSeparatorBorder}" />-->
                    <Button x:Name="BtnEndpointViewMenu3" Content="POLICIES" Width="Auto" Style="{StaticResource MenuButton}" Command="{Binding TabSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <!--<Border Style="{StaticResource VerticalSeparatorBorder}" />-->
                    <Button x:Name="BtnEndpointViewMenu2" Content="TASKS" Width="Auto" 
							Style="{StaticResource MenuButton}" Command="{Binding TabSelectedCommand}" 
							CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
							ContextMenuService.IsEnabled="False" Click="OnTaskClick">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="TaskCtxMenu" Style="{DynamicResource MetroContextMenu}"
                                         Placement="Left"
                                         VerticalOffset="38" HorizontalOffset="40">
                                <MenuItem Header="New Installation-Task" 
                                          Command="{Binding AddTaskCommand}"
                                          Style="{DynamicResource MetroMenuItem}" Width="140"></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="BtnEndpointViewMenu1" Content="INFOS" Width="Auto" Style="{StaticResource MenuButton}"
                        Command="{Binding TabSelectedCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <!--<Border Style="{StaticResource VerticalSeparatorBorder}" />-->
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--<Image Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="96" Margin="20,0,0,0"
			       Source="{Binding ImageHeader}" />-->

        <!--<Border Style="{StaticResource VerticalSeparatorBorder}" Grid.Column="2" Grid.RowSpan="3" />-->

        <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>