UserControls/Endpoint/GroupHeaderElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Endpoint.GroupHeaderElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="2" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Height="70" VerticalAlignment="Center"
		            Background="{StaticResource backgroundColorBrush}">
			<Grid Height="70">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70*" />
					<ColumnDefinition Width="30*" />
				</Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Foreground="White" Text="{Binding FolderPathName}" TextWrapping="Wrap"
				           HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" />
				<TextBlock Grid.Column="1" FontSize="16" Foreground="White" Text="{Binding TotalEndpoints}"
				           HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" />
			</Grid>
		</StackPanel>
		<Border Style="{StaticResource SeparatorBorder}" Grid.Row="1" Grid.ColumnSpan="2" />
        <StackPanel Height="41" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="../../Images/bar_dot.png"
				            TileMode="Tile"
				            Stretch="UniformToFill"
				            AlignmentY="Top"
				            Viewport="0,0,4,4"
				            ViewportUnits="Absolute" />
            </StackPanel.Background>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
		            FlowDirection="RightToLeft">
                <StackPanel Width="24" />
                <StackPanel x:Name="PnlMenuBar" Orientation="Horizontal" VerticalAlignment="Center" Height="41"
			            Background="{StaticResource backgroundColorBrush}">
                    <Border Style="{StaticResource VerticalSeparatorBorder}" />
                    -->
    <!--Assignment-->
    <!--
                    <Button x:Name="BtnGroupMenu7" Content="Assignment" Width="100" 
                            Style="{StaticResource MenuButton}"
                            ContextMenuService.IsEnabled="False"
                            Click="OnDirectoryAssignmentClick"
                            Command="{Binding TabSelectedCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="AssignmentCtxMenu" Style="{DynamicResource MetroContextMenu}"
                                         Placement="Left"
                                         VerticalOffset="38" HorizontalOffset="121">
                                <MenuItem Header="Add Rule" 
                                          Command="{Binding AddRuleCommand}"
                                          Style="{DynamicResource MetroMenuItem}" Width="120"></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Border Style="{StaticResource VerticalSeparatorBorder}" />
                    -->
    <!--Color Code-->
    <!--
                    <Button x:Name="BtnGroupMenu6" Content="Color Codes" Width="100" Style="{StaticResource MenuButton}"
                        Command="{Binding TabSelectedCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Border Style="{StaticResource VerticalSeparatorBorder}" />
                    <Button x:Name="BtnGroupMenu5" Content="Notifications" Width="100" Style="{StaticResource MenuButton}" />
                    <Border Style="{StaticResource VerticalSeparatorBorder}" />
                    <Button x:Name="BtnGroupMenu4" Content="Events" Width="100" Style="{StaticResource MenuButton}" />
                    <Border Style="{StaticResource VerticalSeparatorBorder}" />
                    <Button x:Name="BtnGroupMenu3" Content="Policies" Width="100" Style="{StaticResource MenuButton}" Command="{Binding TabSelectedCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Border Style="{StaticResource VerticalSeparatorBorder}" />
					<Button x:Name="BtnGroupMenu2" Content="Tasks" Width="100" 
							  Style="{StaticResource MenuButton}"
							  ContextMenuService.IsEnabled="False"
							  Click="TaskMenu_OnClick"
							  Command="{Binding TabSelectedCommand}" 
							  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
						<Button.ContextMenu>
							<ContextMenu x:Name="TaskCtxMenu" Style="{DynamicResource MetroContextMenu}"
                                         Placement="Left"
                                         VerticalOffset="38" HorizontalOffset="100">
								<MenuItem Header="New Installation-Task" 
                                          Command="{Binding AddTaskCommand}"
                                          Style="{DynamicResource MetroMenuItem}" Width="140"></MenuItem>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
                    <Border Style="{StaticResource VerticalSeparatorBorder}" />
                    <Button x:Name="BtnGroupMenu1" Content="Endpoints" Width="100" Style="{StaticResource MenuButton}"
                        Command="{Binding TabSelectedCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Border Style="{StaticResource VerticalSeparatorBorder}" />
                </StackPanel>

                -->
    <!--				<Image Source="../Images/menubar_start.png" />-->
    <!--
            </StackPanel>
        </StackPanel>
		
		<Image Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84"
		       Source="../../Images/folder_icon.png" />
	</Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="1" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 20 0" VerticalAlignment="Center">
                    <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Width="47" Height="43"
		           Source="../../Images/group_header.png" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0 15 0 0">
                    <TextBlock FontSize="18" Foreground="White" Text="{Binding FolderPathName}" TextWrapping="Wrap"
				               HorizontalAlignment="Left" Margin="0,0,10,0" FontFamily="{DynamicResource ResourceKey=OpenSansRegular}"  />
                    <TextBlock FontSize="11" Foreground="{StaticResource TextDefaultColorBrush}" Text="{Binding TotalEndpoints}"
				           HorizontalAlignment="Left" Margin="0 7 0 0"  />
                </StackPanel>
                
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0"
		            FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <!--<StackPanel Width="24" HorizontalAlignment="left" />-->
            <StackPanel x:Name="PnlMenuBar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--<Button x:Name="BtnGroupMenu7" Content="Assignment" Style="{StaticResource MenuButton}"
                            ContextMenuService.IsEnabled="False"
                            Click="OnDirectoryAssignmentClick"
                            Command="{Binding TabSelectedCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    --><!--<Button.ContextMenu>
                        <ContextMenu x:Name="AssignmentCtxMenu" Style="{DynamicResource MetroContextMenu}"
                                         Placement="Left"
                                         VerticalOffset="38" HorizontalOffset="121">
                            <MenuItem Header="Add Rule" 
                                          Command="{Binding AddRuleCommand}"
                                          Style="{DynamicResource MetroMenuItem}" Width="120"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>--><!--
                </Button>-->
                <!--<Button x:Name="BtnGroupMenu6" Content="Color codes"  Style="{StaticResource MenuButton}"
                        Command="{Binding TabSelectedCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>-->
                
                <!--<Button x:Name="BtnGroupMenu6" Content="Color Codes" Style="{StaticResource MenuButton}"
                        Command="{Binding TabSelectedCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>-->

                <Button x:Name="BtnGroupMenu5" Content="NOTIFICATION"  Style="{StaticResource MenuButton}">
                    <!--<Button.Content>
                        <ItemsControl x:Name="isnotification">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                            Margin="0,0,1,0" Style="{DynamicResource leftMainNavTextBlock}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Button.Content>-->
                </Button>
                <Button x:Name="BtnGroupMenu4" Content="EVENTS" Style="{StaticResource MenuButton}" />

                <Button x:Name="BtnGroupMenu3" Content="POLICIES"  Style="{StaticResource MenuButton}" Command="{Binding TabSelectedCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <!--<Button.Content>
                        <ItemsControl x:Name="ispolicy">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                            Margin="0,0,1,0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Button.Content>-->
                </Button>
                <Button x:Name="BtnGroupMenu2" Content="TASKS" Style="{StaticResource MenuButton}"
							  ContextMenuService.IsEnabled="False"
							  Click="TaskMenu_OnClick"
							  Command="{Binding TabSelectedCommand}" 
							  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="TaskCtxMenu" Style="{DynamicResource MetroContextMenu}"
                                         Placement="Right"
                                         VerticalOffset="85" HorizontalOffset="100">
                            <MenuItem Header="New Installation-Task" 
                                          Command="{Binding AddTaskCommand}"
                                          Style="{DynamicResource MetroMenuItem}" Width="190" Foreground="#fff"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <!--<Button.Content>
                        <ItemsControl x:Name="istask">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                            Margin="0,0,2,0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Button.Content>-->
                </Button>
                <Button x:Name="BtnGroupMenu1" Content="ENDPOINTS" Style="{StaticResource MenuButton}"                        Command="{Binding TabSelectedCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </StackPanel>

        </StackPanel>
        <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.ColumnSpan="2" />

       
    </Grid>

    </UserControl>