App.xaml

<Application x:Class="Tabidus.POC.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="Mainwindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--<FontFamily x:Key="Myraidproregular">/Tabidus.POC.GUI;component/Fonts/MYRIADPRO_REGULAR.OTF#Myriad Pro</FontFamily>-->
            <FontFamily x:Key="Myraidproregular">/Tabidus.POC.GUI;component/Fonts/Myriad Pro Regular.ttf#Myriad Pro</FontFamily>
            <FontFamily x:Key="OpenSansBold">/Tabidus.POC.GUI;component/Fonts/OpenSans-Bold.ttf#Open Sans</FontFamily>
            <FontFamily x:Key="OpenBoldItalic">/Tabidu s.POC.GUI;component/Fonts/OpenSans-BoldItalic.ttf#Open Sans</FontFamily>
            <FontFamily x:Key="OpenExtraBold">/Tabidus.POC.GUI;component/Fonts/OpenSans-ExtraBold.ttf#Open Sans</FontFamily>
            <FontFamily x:Key="OpenExtraBoldItalic">/Tabidus.POC.GUI;component/Fonts/OpenSans-ExtraBoldItalic.ttf#Open Sans</FontFamily>
            <FontFamily x:Key="OpenSansItalic">/Tabidus.POC.GUI;component/Fonts/OpenSans-Italic.ttf#Open Sans</FontFamily>
            <FontFamily x:Key="OpenSansLight">/Tabidus.POC.GUI;component/Fontss/OpenSans-Light.ttf#Open Sans</FontFamily>
            <FontFamily x:Key="OpenSansLightItalic">/Tabidus.POC.GUI;component/Fonts/OpenSans-LightItalic.ttf#Open Sans</FontFamily>
            <FontFamily x:Key="OpenSansRegular">/Tabidus.POC.GUI;component/Fonts/OpenSans-Regular.ttf#Open Sans</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tabidus.POC.GUI;component/Themes/DataPresenterBrushes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Tabidus.POC.GUI;component/Themes/DataPresenter.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Tabidus.POC.GUI;component/Themes/ExpanderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Tabidus.POC.GUI;component/Themes/General.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
