MainWindow.xaml

<Window x:Class="Tabidus.POC.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Tabidus.POC.GUI.UserControls"
        Style="{StaticResource RedWindowStyle}" Loaded="MainWindow_OnLoaded" >
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteNodesCommand}"  />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" CommandParameter="window" />
        
    </Window.InputBindings>
    <Window.Background>
        <ImageBrush ImageSource="~\..\Images\bg.png"></ImageBrush>
    </Window.Background>
    
    <Grid x:Name="GrdMain" VerticalAlignment="Stretch" Height="Auto" MaxHeight="1080" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto" MaxWidth="800" MinWidth="235" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <userControls:LeftNavigation x:Name="LeftNavigation" />
        </ScrollViewer>

        <Frame x:Name="FrmMainContent" NavigationUIVisibility="Hidden" Focusable="True" Grid.Column="1"
		       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 0 0" >
            <Frame.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteNodesCommand}"  />
                <KeyBinding Key="F5" Command="{Binding RefreshCommand}" CommandParameter="frame" />
            </Frame.InputBindings>
        </Frame>
        <GridSplitter Grid.Column="2"  HorizontalAlignment="Stretch" Background="Transparent"  DragCompleted="Thumb_OnDragCompleted" />
        <Grid x:Name="GrdRightElement" Grid.Column="3" Background="Transparent">
            <!--<Grid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <userControls:RightTreeElement x:Name="RightTreeElement" Grid.Row="0" />
            <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                <Grid MinHeight="235" Margin="0 0 60 -35" MaxWidth="189" Visibility="Hidden" x:Name="menugrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="~\..\Images\Bubble.png" />
                    </Grid.Background>
                    <!--<Border Name="BdAddButton" Visibility="Hidden" Width="100" HorizontalAlignment="Left" BorderBrush="#49FFFFFF" BorderThickness="1,1,0,0" Margin="51,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top">-->
                        <Border Name="BdAddButton" Visibility="Hidden" Width="Auto" MaxWidth="103" Margin="0" VerticalAlignment="Top">
                        <Border Margin="0 40 0 0 ">
                            <!--<Border BorderBrush="#49000000" BorderThickness="0,0,1,1">-->
                                <StackPanel Orientation="Vertical" Width="Auto">
                                    <Button Name="BtnFromLDAP" Content="From LDAP" Style="{StaticResource MetroButton}" Margin="0" Height="31" Command="{Binding FromLDAPCommand}" HorizontalContentAlignment="Center" />
                                    <Border Style="{StaticResource SeparatorBorder}" />
                                    <Button Name="BtnFromFile" Content="From File" Style="{StaticResource MetroButton}" Margin="0" Height="31" Command="{Binding ImportFromFileCommand}" HorizontalContentAlignment="Center" />
                                    <Border Style="{StaticResource SeparatorBorder}" />
                                    <Button Name="BtnAddFolder" Content="Folder" Command="{Binding AddFolderCommand}" Margin="0" Style="{StaticResource MetroButton}" Height="31" HorizontalContentAlignment="Center" />
                                    <Border Style="{StaticResource SeparatorBorder}" />
                                    <Button Name="BtnAddComputer" Content="Computer" Margin="0" Command="{Binding AddComputerCommand}" Style="{StaticResource MetroButton}" Height="31" HorizontalContentAlignment="Center" />
                                </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Height="41" Grid.Row="1" VerticalAlignment="Bottom" Visibility="{Binding AddDeleteButtonVisible, Converter={StaticResource BoolToVisConverter}}">
                <Grid Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource SeparatorBorder}" Grid.Row="0" />
                    <StackPanel Grid.Row="1"  Height="33">
                        <Grid Background="#1A7a7b80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Name="BtnSync" Height="15" Width="17" Command="{Binding SyncCommand}" Grid.Column="0" BorderThickness="0" Style="{StaticResource MetroButton}" HorizontalContentAlignment="Center">
                                <Button.Background>
                                    <ImageBrush ImageSource="~\..\Images\right_icon_2.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Border Grid.Column="1" Height="33" Style="{StaticResource VerticalSeparatorBorder}" />
                            <Button Name="BtnAdd" Height="15" Width="15"  Command="{Binding ShowAddPanelCommand}" Grid.Column="2" BorderThickness="0" Style="{StaticResource MetroButton}" HorizontalContentAlignment="Center">
                                <Button.Background>
                                    <ImageBrush ImageSource="~\..\Images\2_right_icon.png" />
                                </Button.Background>
                            </Button>
                            <Border Grid.Column="3" Height="33" Style="{StaticResource VerticalSeparatorBorder}" />
                            <Button Name="BtnMove"  Height="15" Width="18" Command="{Binding ShowMovePanelCommand}" Grid.Column="4" BorderThickness="0" Style="{StaticResource MetroButton}" HorizontalContentAlignment="Center">
                                <Button.Background>
                                    <ImageBrush ImageSource="~/../Images/right_icon_3.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Border Grid.Column="5" Height="33" Style="{StaticResource VerticalSeparatorBorder}" />
                            <Button Height="14" Width="13" BorderThickness="0" Command="{Binding DeleteNodesCommand}" Grid.Column="6" Style="{StaticResource MetroButton}" HorizontalContentAlignment="Center">
                                <Button.Background>
                                    <ImageBrush ImageSource="~/../Images/del.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
        <ContentControl x:Name="DynamicDialogContentControl" Grid.ColumnSpan="4"/>
        <Border x:Name="BorderLoading" Grid.ColumnSpan="4"
		        Background="#8000"
		        BorderBrush="Black"
		        BorderThickness="1"
		        Visibility="{Binding IsBusy,
                                     Converter={StaticResource BoolToVisConverter}}">
            <Grid>
                <TextBlock Margin="0"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           FontSize="24"
				           FontWeight="Bold"
				           Foreground="#7EFFFFFF"
				           Text="Connecting to server..."
				           TextWrapping="Wrap" />
            </Grid>
        </Border>
        <Border x:Name="MessageBox"  Grid.ColumnSpan="4"
		        Background="#8000"
		        BorderBrush="Black"
		        BorderThickness="1"
		        Visibility="{Binding VisibleMessageBox}">
            <Grid>
                <TextBlock Margin="0"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           FontSize="24"
				           FontWeight="Bold"
				           Foreground="#7EFFFFFF"
				           Text="{Binding MessageTxt}"
				           TextWrapping="Wrap" />
            </Grid>
        </Border>
        <ContentControl x:Name="ImportFolderComputerContentControl" Grid.ColumnSpan="4"/>
        <ContentControl x:Name="MoveTargetDialogContentControl" Grid.ColumnSpan="4"/>
        <ContentControl x:Name="NeighborhoodWatchMoveDialogContentControl" Grid.ColumnSpan="4"/>
<!--        note: MessageDialog always at the last as this to it display above other dialogs-->
        <ContentControl x:Name="MessageDialogContentControl" Grid.ColumnSpan="4"/>
    </Grid>
</Window>