UserControls/DirectoryAssignment/ColorCodeCriteriaElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.DirectoryAssignment.ColorCodeCriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="184" />
            <!--<ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="75" />-->
        </Grid.ColumnDefinitions>
        <TextBlock Text="or" Margin="0 0 0 -13" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}"/>
        <ComboBox x:Name="CbColorCodeOpes" ItemsSource="{Binding CbColorCodeOpeItems}"
			          SelectedValue="{Binding CbColorCodeOpeSelected}" Grid.Column="1" DropDownClosed="CbColorCodeOpes_DropDownClosed" />
        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="-15 0 0 0">
            <Button x:Name="btnplus_colorcode" Style="{DynamicResource minusButton}"  Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}" Click="BtnSub_OnClick">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}"> - </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btnminus_colorcode" Style="{DynamicResource plusButton}"  Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}" Click="BtnAdd_OnClick">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
