UserControls/DirectoryAssignment/ComputerNameCriteriaElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.DirectoryAssignment.ComputerNameCriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="0 0 0 10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="or" Margin="0 0 0 -13" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}">
            <!--<TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="No" />
                    <Setter Property="Foreground" Value="#8E8f93" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ChbComputerName, Path=IsChecked}" Value="True">
                            <Setter Property="Text" Value="Yes!" />
                            <Setter Property="Foreground" Value="#FFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>-->
        </TextBlock>
        <ComboBox x:Name="CbComputerOpes" ItemsSource="{Binding CbComputerOpeItems}" 
			          SelectedValue="{Binding CbComputerOpeSelected}" Grid.Column="1" HorizontalAlignment="Left"
                  DropDownClosed="CbComputerOpes_DropDownClosed"> 
            
        </ComboBox>
        <TextBox x:Name="TxtComputerCriteria"  Text="{Binding TxtComputerCriteria}" Grid.Column="3"  TextChanged="TxtComputerCriteria_TextChanged" LostFocus="TxtComputerCriteria_LostFocus">
            
        </TextBox>
        <StackPanel Grid.Column="5" Orientation="Horizontal" Margin="10 0 0 0" VerticalAlignment="Center">
            <!--<Button Content="-" Style="{DynamicResource minusButton}" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}" Click="BtnSub_OnClick"></Button>
            <Button  Content="+" Style="{DynamicResource plusButton}" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}" Click="BtnAdd_OnClick"></Button>-->
            <Button x:Name="bntplus" Style="{DynamicResource minusButton}" Click="BtnSub_OnClick" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">-</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="bntminus" Style="{DynamicResource plusButton}" Click="BtnAdd_OnClick" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
