UserControls/DirectoryAssignment/DomainCriteriaElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.DirectoryAssignment.DomainCriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition Width="120" />
            <ColumnDefinition Width="75" />-->
        </Grid.ColumnDefinitions>
        <TextBlock Text="or" Margin="0 0 0 -13" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}"/>
        <ComboBox x:Name="CbDomainOpes" ItemsSource="{Binding CbDomainOpeItems}"
			          SelectedValue="{Binding CbDomainOpeSelected}" Grid.Column="1"  DropDownClosed="CbDomainOpes_DropDownClosed" />
        <TextBox x:Name="TxtDomainCriteria" Text="{Binding TxtDomainCriteria}" Width="300" Grid.Column="3" Visibility="{Binding ElementName=CbDomainOpes, Path=SelectedValue, Converter={StaticResource TextBoxCriteriaVisibleConverter}}" LostFocus="TxtDomainCriteria_LostFocus_1"/>
        <ComboBox x:Name="CbDomainCriteria" ItemsSource="{Binding CbDomainCriteriaItems}" SelectedValue="{Binding CbDomainCriteriaSelected}" Visibility="{Binding ElementName=CbDomainOpes, Path=SelectedValue, Converter={StaticResource ComboboxVisibleConverter}}"
			        Width="300"  Grid.Column="3"  HorizontalAlignment="Left" DropDownClosed="CbDomainCriteria_DropDownClosed" />
        <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="10 0 0 0" >
            <!--<Button Width="30" Height="30" Background="#33000000" Foreground="#1FFFFFFF" Content="-" FontSize="25" Margin="0,0,10,0" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}" Click="BtnSub_OnClick"></Button>
            <Button Width="30" Height="30" Background="#33000000" Foreground="#1FFFFFFF" Content="+" FontSize="25" Margin="0,0,10,0" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}" Click="BtnAdd_OnClick"></Button>-->
            <Button x:Name="btnolus_domain" Style="{DynamicResource minusButton}" Click="BtnSub_OnClick" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">-</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btnminus_domain" Style="{DynamicResource plusButton}" Click="BtnAdd_OnClick" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
