UserControls/DirectoryAssignment/IPv4CriteriaElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.DirectoryAssignment.IPv4CriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="or" Margin="0 0 0 -13" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}"/>
        <ComboBox x:Name="CbIPv4Opes" ItemsSource="{Binding CbIPv4OpeItems}" SelectedValue="{Binding CbIPv4OpeSelected}"
			          Grid.Column="1"  DropDownClosed="CbIPv4Opes_DropDownClosed" />
        <Grid Grid.Column="3" >
            <Grid Height="30">
                <TextBlock Margin="5,0" Text="IP address" Foreground="{StaticResource brushWatermarkForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="TxtIPv4Criteria1" Path="Text.IsEmpty" />
                            <Binding ElementName="CbIPv4Opes" Path="SelectedValue" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox x:Name="TxtIPv4Criteria1" Text="{Binding TxtIPv4Criteria1}" LostFocus="TxtIPv4Criteria1_LostFocus" />
            </Grid>
        </Grid>
        <TextBlock Text="and" Grid.Column="4" Margin="0 0 0 -13" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=CbIPv4Opes, Path=SelectedValue, Converter={StaticResource SubnetAndVisibleConverter}}"/>
        <TextBlock x:Name="TxtSubnet" Text="subnet mask" Grid.Column="4" HorizontalAlignment="Center" Visibility="{Binding ElementName=CbIPv4Opes, Path=SelectedValue, Converter={StaticResource SubnetConverter}}" />
        <TextBox x:Name="TxtIPv4Criteria2" Text="{Binding TxtIPv4Criteria2}" Grid.Column="5" LostFocus="TxtIPv4Criteria2_LostFocus" />
        <StackPanel Grid.Column="6" Orientation="Horizontal" Margin="10 0 0 0">
            <!--<Button Width="30" Height="30" Background="#33000000" Foreground="#1FFFFFFF" Content="-" FontSize="12" Margin="0,0,10,0" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}" Click="BtnSub_OnClick"></Button>
            <Button Width="30" Height="30" Background="#33000000" Foreground="#1FFFFFFF" Content="+" FontSize="12" Margin="0,0,10,0" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}" Click="BtnAdd_OnClick"></Button>-->
            <Button x:Name="btnplus_ipv4" Style="{DynamicResource minusButton}" Click="BtnSub_OnClick" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">-</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btnminus_ipv4" Style="{DynamicResource plusButton}" Click="BtnAdd_OnClick" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
