UserControls/DirectoryAssignment/LDAPAssignment.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.DirectoryAssignment.LDAPAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls.DirectoryAssignment"
             xmlns:common="clr-namespace:Tabidus.POC.GUI.Common"
             mc:Ignorable="d">
    <Grid Margin="0 0 0 10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="184"></Setter>
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="10 5" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{StaticResource textblockColorCodeBrush}" />
                <Setter Property="Background" Value="#4d000000"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="#4d000000"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <!--<Image x:Name="UnCheck" Source="../Images/chb_uncheck.png" Width="21"></Image>
                        <Image x:Name="Check" Source="../Images/chb_check.png" Width="21"></Image>-->
                                <Image x:Name="UnCheck" Source="../../Images/box.png" Width="15"></Image>
                                <Image x:Name="Check" Source="../../Images/check.png" Width="15"></Image>
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="UnCheck" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="UnCheck" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Check" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ChbLDAPName" IsChecked="{Binding ChbLDAPChecked}" Grid.Row="0" Grid.Column="0" Margin="0,3,0,0" VerticalAlignment="Top" Command="{Binding LDAPAssignmentElementChanged}" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="or" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}"></TextBlock>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TxtLDAPName"  Text="LDAP" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Margin="0,3,0,0" />
                <ComboBox x:Name="CbLDAP" Margin="20 0 0 0" Height="30" ItemsSource="{Binding CbLDAPItems}" Width="355" HorizontalAlignment="Left"
			          SelectedValue="{Binding CbLDAPSelected}" Grid.Column="1" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="CbLDAP_OnSelectionChanged" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" common:ReadOnlyPanel.IsReadOnly="{Binding IsChecked, ElementName=ChbLDAPName, Converter={StaticResource InvertBoolConverter}}">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="350"></Setter>
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="10 5" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="{StaticResource textblockColorCodeBrush}" />
                    <Setter Property="Background" Value="#4d000000"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0"></Grid>
            <CheckBox x:Name="ChbLDAPFolder" IsChecked="{Binding ChbLDAPFolderChecked}" Grid.Row="1" Grid.Column="1" Margin="0,7,0,0" VerticalAlignment="Top" Command="{Binding LDAPAssignmentElementChanged}" HorizontalAlignment="Left" />
            <TextBlock Text="LDAP folder" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Margin="0,3,0,0" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="0 0 0 10">
                <TextBox x:Name="TxtLDAPFolder" Text="{Binding TxtLDAPFolder}"  IsReadOnly="True" AcceptsReturn="True"
            TextWrapping="Wrap"  />
                <Button x:Name="BtnLDAPFolder" Content="Browse" Width="80" Style="{StaticResource LinkButton}" Command="{Binding BrowseLDAPDirectory}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="20,0,0,0" Foreground="#525963" />
            </StackPanel>
            
            <CheckBox x:Name="ChbExcludeFolder" IsChecked="{Binding ChbExcludeFolderChecked}" Grid.Row="2" Grid.Column="1" Margin="0,7,0,0" VerticalAlignment="Top" Command="{Binding LDAPAssignmentElementChanged}" HorizontalAlignment="Left" />
            <TextBlock Text="Exclude sub-folders" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Top" Margin="0,6,0,0" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Margin="0 0 0 10">
                <TextBox x:Name="TxtExcludeFolder" Text="{Binding TxtExcludeFolder}"  IsReadOnly="True" AcceptsReturn="True"
            TextWrapping="Wrap"/>
                <Button x:Name="BtnExcludeSubFolders" Content="Browse" Width="80" Style="{StaticResource LinkButton}" Margin="20,0,0,0" Command="{Binding BrowseLDAPDirectory}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Foreground="#525963"/>
            </StackPanel>
            
            <CheckBox x:Name="ChbExcludeComputer" IsChecked="{Binding ChbExcludeComputerChecked}" Grid.Row="3" Grid.Column="1" Margin="0,7,0,0" VerticalAlignment="Top" Command="{Binding LDAPAssignmentElementChanged}" HorizontalAlignment="Left" />
            <TextBlock Text="Exclude computers" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Top" Margin="0,6,0,0" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Margin="0 0 0 10">
                <TextBox x:Name="TxtExcludeComputer" Text="{Binding TxtExcludeComputer}" IsReadOnly="True" AcceptsReturn="True"
            TextWrapping="Wrap"/>
                <Button x:Name="BtnExcludeComputer" Content="Browse" Width="80" Style="{StaticResource LinkButton}" Margin="20,0,0,0" Command="{Binding BrowseLDAPDirectory}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Foreground="#525963"/>
            </StackPanel>
            
            <CheckBox x:Name="ChbExcludeEmptyFolder" IsChecked="{Binding ChbExcludeEmptyFolderChecked}" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Command="{Binding LDAPAssignmentElementChanged}" HorizontalAlignment="Left" />
            <TextBlock Text="Exclude empty folders" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Top" Margin="0,5,0,0" />
            <CheckBox x:Name="ChbAddOnlyComputer" IsChecked="{Binding ChbAddOnlyComputerChecked}" Grid.Row="5" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" Command="{Binding LDAPAssignmentElementChanged}" HorizontalAlignment="Left" />
            
            <TextBlock Text="Add only computers" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Top" Margin="0,10,0,10" />

        </Grid>
    </Grid>
    
</UserControl>
