UserControls/DirectoryAssignment/MemoryCriteriaElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.DirectoryAssignment.MemoryCriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="80" />
            <!--<ColumnDefinition Width="184" />-->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="or" Margin="0 0 0 -13" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}"/>
        <ComboBox x:Name="CbMemoryOpes" ItemsSource="{Binding CbMemoryOpeItems}"
			          SelectedValue="{Binding CbMemoryOpeSelected}" Grid.Column="1" DropDownClosed="CbMemoryOpes_DropDownClosed" />
        <TextBox x:Name="TxtMemoryCriteria" Text="{Binding TxtMemoryCriteria}" Grid.Column="3" PreviewTextInput="NumberValidationTextBox"
		             DataObject.Pasting="TextBox_Pasting" LostFocus="TxtMemoryCriteria_LostFocus"/>
        <TextBlock Text="GB" Grid.Column="4" Margin="0 0 0 -13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="5" Orientation="Horizontal"  Margin="-10 0 0 0">
            <!--<Button Width="30" Background="#33000000" Height="30" Foreground="#1FFFFFFF"  Content="-" FontSize="25" Margin="0,0,10,0" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}" Click="BtnSub_OnClick"></Button>
            <Button Width="30" Background="#33000000" Height="30" Foreground="#1FFFFFFF" FontSize="25" Margin="0,0,10,0" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}" Click="BtnAdd_OnClick"></Button>-->
            <Button x:Name="btnplus_memory" Style="{DynamicResource minusButton}" Click="BtnSub_OnClick" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">-</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btnminus_memory" Style="{DynamicResource plusButton}" Click="BtnAdd_OnClick" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
