UserControls/DirectoryAssignment/OSCriteriaElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.DirectoryAssignment.OSCriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition Width="270" />
            <ColumnDefinition Width="75" />-->
        </Grid.ColumnDefinitions>
        <TextBlock Text="or" Margin="0 0 0 -13" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}"/>
        <ComboBox x:Name="CbOsOpes" ItemsSource="{Binding CbOsOpeItems}" SelectedValue="{Binding CbOsOpeSelected}"
			         Grid.Column="1" DropDownClosed="CbOsOpes_DropDownClosed" />
        <TextBox x:Name="TxtOsCriteria" Text="{Binding TxtOsCriteria}" Width="300" Grid.Column="3" Visibility="{Binding ElementName=CbOsOpes, Path=SelectedValue, Converter={StaticResource TextBoxCriteriaVisibleConverter}}" LostFocus="TxtOsCriteria_LostFocus"/>
        <ComboBox x:Name="CbOsCriteria" ItemsSource="{Binding CbOsCriteriaItems}" SelectedValue="{Binding CbOsCriteriaSelected}" Visibility="{Binding ElementName=CbOsOpes, Path=SelectedValue, Converter={StaticResource ComboboxVisibleConverter}}"
			     Width="300"  Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" DropDownClosed="CbOsCriteria_DropDownClosed"/>
        <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="10 0 0 0">
            <!--<Button Width="30" Height="30" Background="#33000000" Foreground="#1FFFFFFF" Content="-" FontSize="25" Margin="0,10,0,0" Click="BtnSub_OnClick" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}"></Button>
            <Button Width="30" Height="30" Background="#33000000" Foreground="#1FFFFFFF" Content="+" FontSize="25" Margin="0,1,0,0" Click="BtnAdd_OnClick" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}"></Button>-->
            <Button x:Name="btnplus_os" Style="{DynamicResource minusButton}" Click="BtnSub_OnClick" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">-</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btnminus_os" Style="{DynamicResource plusButton}" Click="BtnAdd_OnClick" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
