UserControls/Discovery/LDAPHeaderElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Discovery.LDAPHeaderElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="1" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 20 0">
                    <Image  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="47" Height="43"
		           Source="../../Images/group_header.png" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="LDAP"  Margin="0,0,0,0" Style="{DynamicResource HeaderTitle}" />
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0"
		            FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel x:Name="PnlNeighborBar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">

                <Button Click="BtnBase_OnClick" x:Name="BtnLdapMove" Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="MOVE"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="BtnBase_OnClick" x:Name="BtnDeleteDomain"  Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="DELETE DOMAIN"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="BtnBase_OnClick" x:Name="BtnAddDomain" Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="ADD DOMAIN" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="BtnBase_OnClick" x:Name="BtnSyncAll" Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="SYNC ALL" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>