UserControls/Discovery/NeighborhoodHeaderElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Discovery.NeighborhoodHeaderElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" Height="45"
		           Source="../../Images/NeighbourHood.png" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="NEIGHBORHOOD WATCH" Style="{DynamicResource HeaderTitle}"/>
                <!--<TextBlock Grid.Column="1" FontSize="18" Foreground="White" Text="{Binding TotalEndpoints}"
				           HorizontalAlignment="Left" Margin="250,0,10,0" VerticalAlignment="Center" />-->
            </Grid>

        </StackPanel>


        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
		            FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
			            FlowDirection="RightToLeft">
                <StackPanel Width="Auto" />
                <StackPanel x:Name="PnlNeighborBar" Orientation="Horizontal" VerticalAlignment="Center"
				            Background="{StaticResource backgroundColorBrush}">
                    <Button x:Name="BtnMove" Click="BtnNeighborMenu_OnClick" Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Button.Content>
                            <TextBlock Text="MOVE" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnClearUnmanaged" Width="Auto" Style="{StaticResource MenuButton}" Click="BtnNeighborMenu_OnClick"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Button.Content>
                            <TextBlock Text="CLEAR UNMANAGED"  />
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnManaged" Style="{StaticResource MenuButton}" 
					        Click="BtnNeighborMenu_OnClick"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="MANAGED" Margin="0 0 10 0" />
                                <Image Width="10" Height="10" Source="{Binding ManagedIconPath}"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnConfirmed" Style="{StaticResource MenuButton}"
					        Click="BtnNeighborMenu_OnClick"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CONFIRMED" TextWrapping="Wrap" Margin="0,0,10,0"/>
                                <Image Width="10" Height="10" Source="{Binding ConfirmedIconPath}" ></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnUnmanaged" Style="{StaticResource MenuButton}"
					        Click="BtnNeighborMenu_OnClick"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="UNMANAGED" TextWrapping="Wrap" Margin="0 0 10 0"/>
                                <Image Width="10" Source="{Binding UnmanagedIconPath}"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>