UserControls/Software/SoftwareHeaderElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Software.SoftwareHeaderElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="85" />
			<RowDefinition Height="1" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*" />
			<ColumnDefinition Width="60*" />
		</Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"
		           Source="../../Images/main-Source.png" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding SourceName}" Style="{DynamicResource HeaderTitle}" />
                <!--<TextBlock Grid.Column="1" FontSize="18" Foreground="White" Text="{Binding TotalEndpoints}"
				           HorizontalAlignment="Left" Margin="250,0,10,0" VerticalAlignment="Center" />-->
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
		            FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
			            FlowDirection="RightToLeft">
                <StackPanel Width="Auto" />
                <StackPanel x:Name="PnlNeighborBar" Orientation="Horizontal" VerticalAlignment="Center"
				            Background="{StaticResource backgroundColorBrush}">
                    <Button x:Name="BtnDeletePackage" Click="BtnBase_OnClick" Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="DELETE PACKAGE" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnEditPackage" Click="BtnBase_OnClick" Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="EDIT PACKAGE" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnAddPackage" Click="BtnBase_OnClick" Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ADD PACKAGE" TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.ColumnSpan="2" />
        
    </Grid>
</UserControl>