UserControls/Software/TransferHeaderElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Software.TransferHeaderElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="85" />
			<RowDefinition Height="1" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*" />
			<ColumnDefinition Width="60*" />
		</Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Margin="0 0 20 0"
		           Source="../../Images/main-Source.png" />
            <TextBlock Grid.Column="0" Text="TRANSFER" Style="{DynamicResource HeaderTitle}" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0"
		            FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel x:Name="PnlBar" Orientation="Horizontal" VerticalAlignment="Center" >
                   
                    <Button x:Name="BtnTransferNow" Width="120" Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="TRANSFER NOW" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
				</StackPanel>
			</StackPanel>
        <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>