UserControls/Software/UpdateSourceElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Software.UpdateSourceElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{Binding ExpanderBackgroundColor}">
            <Grid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Grid>
                                    <!--<Image x:Name="UnCheck" Source="../Images/chb_uncheck.png" Width="21"></Image>
                        <Image x:Name="Check" Source="../Images/chb_check.png" Width="21"></Image>-->
                                    <Image x:Name="UnCheck" Source="../../Images/box.png" Width="15"></Image>
                                    <Image x:Name="Check" Source="../../Images/check.png" Width="15"></Image>
                                    <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="UnCheck" Property="Visibility" Value="Hidden"/>
                                        <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="UnCheck" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="Check" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="3 0 0 0" BorderBrush="{Binding Bordercolor}"></Border>
            <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelected}"></CheckBox>
            <TextBlock Grid.Column="2" Text="{Binding UpdateSourceName}" Foreground="#A1A3A7" VerticalAlignment="Center" FontSize="12" FontFamily="{DynamicResource ResourceKey=Myraidproregular}"></TextBlock>
            <ProgressBar Grid.Column="3" Height="12" Style="{StaticResource ProgressBarStyle}" Maximum="{Binding TotalSize}"
                             Value ="{Binding CurrentSize}" Visibility="{Binding ProgressVisible, Converter={StaticResource BoolToVisConverter}}"></ProgressBar>
        </Grid>
        <StackPanel Grid.Row="1" Margin="60,20,0,0" Name="PnlChildren"></StackPanel>
    </Grid>
</UserControl>
