UserControls/Reporting/POCQuarantineHeaderElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Reporting.POCQuarantineHeaderElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image  VerticalAlignment="Center" HorizontalAlignment="Left" Source="../../Images/Reporting_hover.png" Width="48" Margin="0 0 20 0" />
            <TextBlock Text="QUARANTINE" Style="{DynamicResource HeaderTitle}" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                <StackPanel x:Name="PnlMenuBar" Orientation="Horizontal" VerticalAlignment="Center" Background="{StaticResource backgroundColorBrush}">
                    <Button x:Name="BtnGroupMenu2" Style="{StaticResource MenuButton}" Command="{Binding DeleteCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="DELETE" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnGroupMenu1" Style="{StaticResource MenuButton}" Command="{Binding RecoverCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="RECOVER" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
