UserControls/Task/TaskHeader.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Task.TaskHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls.Task"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Images/Task_header.png" Height="45" Width="45" />
                </StackPanel>
                <TextBlock Grid.Column="1" FontSize="20" Foreground="White" Text="TASKS" TextWrapping="Wrap" Style="{DynamicResource textincaps}"
				           HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <!--<TextBlock Grid.Column="1" FontSize="18" Foreground="White" Text="{Binding TotalEndpoints}"
				           HorizontalAlignment="Left" Margin="250,0,10,0" VerticalAlignment="Center" />-->
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
		            FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
			            FlowDirection="RightToLeft">
                <!--<StackPanel Width="24" />-->
                <StackPanel x:Name="PnlNeighborBar" Orientation="Horizontal" VerticalAlignment="Center" 
				            Background="{StaticResource backgroundColorBrush}">
                    <Button x:Name="BtnPolicyAssign"  Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Assign Task" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnPolicyDelete" Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Delete" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnPolicyDuplicate"  Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Duplicate" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnPolicyAdd" Style="{StaticResource MenuButton}"
                            Command="{Binding AddTaskCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Add"  TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
