UserControls/Policy/POCAgentHeaderElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Policy.POCAgentHeaderElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="85" />
			<RowDefinition Height="1" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*" />
			<ColumnDefinition Width="60*" />
		</Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image  VerticalAlignment="Center" HorizontalAlignment="Left" Source="../../Images/policies_logo.png" Width="48" Margin="0 0 20 0" />
            <!--<TextBlock FontSize="21" Foreground="White" Text="POLICIES | UNITED AGENT" TextWrapping="Wrap" Style="{DynamicResource textincaps}"
				           HorizontalAlignment="Left" VerticalAlignment="Center"  />-->
            <TextBlock Text="POLICIES | UNITED AGENT" Style="{DynamicResource HeaderTitle}" />
                <!--<TextBlock Grid.Column="1" FontSize="18" Foreground="White" Text="{Binding TotalEndpoints}"
				           HorizontalAlignment="Left" Margin="250,0,10,0" VerticalAlignment="Center" />-->
        </StackPanel>
        
		<!--<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Height="70" VerticalAlignment="Center"
		            Background="{StaticResource backgroundColorBrush}">
			<Grid Height="70">
				<TextBlock Grid.Column="0" FontSize="20" Foreground="White" Text="POC Agent..." TextWrapping="Wrap"
				           HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" />
			</Grid>
		</StackPanel-->

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
		            FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right">

			<StackPanel VerticalAlignment="Center" Orientation="Horizontal"
			            FlowDirection="RightToLeft">
				<!--<StackPanel Width="24" />-->
                <StackPanel x:Name="PnlNeighborBar" Orientation="Horizontal" VerticalAlignment="Center" 
				            Background="{StaticResource backgroundColorBrush}">
                    <Button x:Name="BtnPolicyAssign" Click="BtnBase_OnClick"  Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ASSIGN POLICY" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnPolicyDelete" Click="BtnBase_OnClick" Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="DELETE" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnPolicyDuplicate" Click="BtnBase_OnClick"  Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="DUPLICATE" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnPolicyAdd" Click="BtnBase_OnClick" Style="{StaticResource MenuButton}"
					        Command="{Binding TabSelectedCommand}"
					        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ADD" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
			</StackPanel>
		</StackPanel>

        <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.ColumnSpan="2" />

        <!--<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"
		       Width="210" Margin="10,0,0,10"
		       Source="../../Images/policy_icon.png" />-->
	</Grid>
</UserControl>