UserControls/LeftNavigation.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.LeftNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Border BorderThickness="3" Margin="-9 -5 0 -5">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\Sidebar.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Name="PnlNavigator" Grid.Row="0" Orientation="Vertical">
                <DockPanel VerticalAlignment="Center" Height="260" Width="235" HorizontalAlignment="Center">
                    <Image Source="../Images/tabidus_logo.png" VerticalAlignment="Center" Width="178" Height="150"  HorizontalAlignment="Center" />
                </DockPanel>

                <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                <Button Name="BtnEndPoint" Style="{StaticResource MetroButton}" Command="{Binding NavigatorCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
			    Click="ButtonBase_OnClick" MouseEnter="Button_MouseEnter" MouseLeave="BtnEndPoint_OnMouseLeave" Height="60">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="endpointimg" Source="../Images/endpoint_menu.png" Width="16" Height="16" Margin="10,0,10,0" />
                            <Image x:Name="endpointimg_hover" Source="../Images/endpoint_menu_hover.png" Visibility="Collapsed" Width="16" Height="16" Margin="10,0,10,0" />
                            <!--<TextBlock Text="ENDPOINTS" Style="{DynamicResource leftMainNavTextBlock}" Typography.CapitalSpacing="True" />-->

                            <ItemsControl x:Name="icTodoList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" 
                                            Margin="0,0,1,0" Style="{DynamicResource leftMainNavTextBlock}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </Button.Content>

                </Button>
                <StackPanel x:Name="StSubEndpoint" Opacity="{Binding SubEndpointVisibility}"  Style="{StaticResource SubEndpointVisibleAnimation}" Visibility="Visible"
			        Orientation="Vertical" >
                    <StackPanel Orientation="Vertical">

                        <Border Style="{StaticResource submenu_shaodw}" Height="7"  />
                        <Button x:Name="SubBtnAssignments"  Style="{StaticResource SubMenuButton}"
                                ContextMenuService.IsEnabled="False"  Margin="0 -7 0 0" Command="{Binding NavigatorCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="ASSIGNMENTS" />
                            </Button.Content>
                        </Button>

                        <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                        <Button Name="SubBtnColor" Style="{StaticResource SubMenuButton}"  Command="{Binding NavigatorCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="COLORS"/>
                            </Button.Content>
                        </Button>

                        <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                        <Button Name="SubBtnLabel" Style="{StaticResource SubMenuButton}" Command="{Binding NavigatorCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="LABELS"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                </StackPanel>

                <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0"/>
                <Button x:Name="BtnDiscovery" Style="{StaticResource MetroButton}" Height="60" Command="{Binding NavigatorCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
			    Click="ButtonBase_OnClick" MouseEnter="Button_MouseEnter" MouseLeave="BtnEndPoint_OnMouseLeave">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="discoveryimg" Source="../Images/discovery_menu.png" Width="16" Height="18" Margin="10,0,10,0" />
                            <Image x:Name="discoveryimg_hover" Visibility="Collapsed" Source="../Images/Discovery_hover.png" Width="16" Height="18" Margin="10,0,10,0" />
                            <TextBlock Text="DISCOVERY" Style="{DynamicResource leftMainNavTextBlock}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel x:Name="StSubDiscovery" Opacity="{Binding SubDiscoveryVisibility}" Style="{StaticResource SubDiscoveryVisibleAnimation}"
			        Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">

                        <Border Style="{StaticResource submenu_shaodw}" Height="7"  />
                        <Button x:Name="SubBtnNeighborhood" Style="{StaticResource SubMenuButton}" 
                                Margin="0 -7 0 0" 
                                Command="{Binding NavigatorCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="NEIGHBORHOOD WATCH" />
                            </Button.Content>
                        </Button>

                        <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                        <Button x:Name="SubBtnLDAP" Style="{StaticResource SubMenuButton}" 
                                Command="{Binding NavigatorCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="LDAP" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                </StackPanel>

                <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                <Button x:Name="BtnSoftware" Style="{StaticResource MetroButton}" Height="60" Command="{Binding NavigatorCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
			    Click="ButtonBase_OnClick" MouseEnter="Button_MouseEnter" MouseLeave="BtnEndPoint_OnMouseLeave">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="softwareimg" Source="../Images/software_menu.png" Width="16" Height="18" Margin="10,0,11,0" />
                            <Image x:Name="softwareimg_hover" Visibility="Collapsed" Source="../Images/Software_hover.png" Width="16" Height="18" Margin="10,0,11,0" />
                            <TextBlock Text="SOFTWARE" Style="{DynamicResource leftMainNavTextBlock}" />
                        </StackPanel>

                    </Button.Content>
                </Button>
                <StackPanel x:Name="StSubSoftware" Opacity="{Binding SubSoftwareVisibility}" Style="{StaticResource SubDiscoveryVisibleAnimation}"
			        Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource submenu_shaodw}" Height="7"  />
                        <Button x:Name="SubBtnDownload" Style="{StaticResource SubMenuButton}" 
                                Margin="0 -7 0 0"
                                Command="{Binding NavigatorCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
					            MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="DOWNLOAD"/>
                            </Button.Content>
                        </Button>
                        
                        <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                        <Button x:Name="SubBtnTransfer" Style="{StaticResource SubMenuButton}" 
                                Command="{Binding NavigatorCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="TRANSFER"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                </StackPanel>

                <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                <Button x:Name="BtnLicense" Style="{StaticResource MetroButton}" Height="60" Command="{Binding NavigatorCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
			    Click="ButtonBase_OnClick" MouseEnter="Button_MouseEnter" MouseLeave="BtnEndPoint_OnMouseLeave">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="licenseimg" Source="../Images/license_menu.png" Height="16" Margin="10,0,15,0" />
                            <Image x:Name="licenseimg_hover" Visibility="Collapsed" Source="../Images/Licenses_hover.png" Height="16" Margin="10,0,15,0" />
                            <TextBlock Text="LICENSES" Style="{DynamicResource leftMainNavTextBlock}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                <Button x:Name="BtnPolicy" Style="{StaticResource MetroButton}" Height="60" Command="{Binding NavigatorCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
			    Click="ButtonBase_OnClick" MouseEnter="Button_MouseEnter" MouseLeave="BtnEndPoint_OnMouseLeave">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="policyimage" Source="../Images/policies_menu.png" Height="16" Margin="10,0,10,0" />
                            <Image x:Name="policyimage_hover" Source="../Images/Policies_hover.png" Visibility="Collapsed" Height="16" Margin="10,0,10,0" />
                            <TextBlock Text="POLICIES" Style="{DynamicResource leftMainNavTextBlock}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel x:Name="StSubPolicies" Opacity="{Binding SubPolicyVisibility}" Style="{StaticResource SubDiscoveryVisibleAnimation}"
			        Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource submenu_shaodw}" Height="7"  />
                        <Button x:Name="SubBtnPOCAgent" Style="{StaticResource SubMenuButton}"
                                Margin="0 -7 0 0"
                                Command="{Binding NavigatorCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
					            MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="UNITED AGENT"/>
                            </Button.Content>
                        </Button>

                        <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                        <Button x:Name="SubBtnEndpointPatron" Style="{StaticResource SubMenuButton}"  
                                Command="{Binding NavigatorCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
					            MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="ENDPOINT PATRON" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                </StackPanel>

                <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                <Button x:Name="BtnReporting" Style="{StaticResource MetroButton}" Height="60" Command="{Binding NavigatorCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
			    Click="ButtonBase_OnClick" MouseEnter="Button_MouseEnter" MouseLeave="BtnEndPoint_OnMouseLeave" Margin="0,0,5.2,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="reportingimg" Source="../Images/reporting_menu.png" Height="16" Margin="10,0,12,0" />
                            <Image x:Name="reportingimg_hover" Source="../Images/Reporting_hover.png" Visibility="Collapsed" Height="16" Margin="10,0,12,0" />
                            <TextBlock Text="REPORTING" Style="{DynamicResource leftMainNavTextBlock}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <!--
                    Opacity="{Binding SubReportingVisibility}" - to hide/show stack
                    SubEndpointVisibleAnimation - this scenario shows 3 animated subitems
                    SubDiscoveryVisibleAnimation - this scenario shows 2 animated subitems
                -->
                <StackPanel x:Name="StSubReporting" Opacity="{Binding SubReportingVisibility}" Style="{StaticResource SubEndpointVisibleAnimation}"
			        Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource submenu_shaodw}" Height="7"  />
                        <Button x:Name="SubBtnTechnicalState" Style="{StaticResource SubMenuButton}"
                                Margin="0 -7 0 0"
                                Command="{Binding NavigatorCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
					            MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="TECHNICAL STATE" />
                            </Button.Content>
                        </Button>

                        <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                        <Button x:Name="SubBtnSecurityState" Style="{StaticResource SubMenuButton}"  
                                Command="{Binding NavigatorCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
					            MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="SECURITY STATE" />
                            </Button.Content>
                        </Button>

                        <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                        <Button x:Name="SubBtnQuarantine" Style="{StaticResource SubMenuButton}"  
                                Command="{Binding NavigatorCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
					            MouseEnter="SubButton_MouseEnter" Click="SubButtonBase_OnClick" MouseLeave="SubBtnEndPoint_OnMouseLeave">
                            <Button.Content>
                                <TextBlock Text="QUARANTINE" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                </StackPanel>

                <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                <Button x:Name="BtnNotification" Style="{StaticResource MetroButton}" Height="60" Command="{Binding NavigatorCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
			    Click="ButtonBase_OnClick" MouseEnter="Button_MouseEnter" MouseLeave="BtnEndPoint_OnMouseLeave">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="notificationimage" Source="../Images/notification_menu.png" Height="16" Margin="10,0,12,0" />
                            <Image x:Name="notificationimage_hover" Source="../Images/Notifications_hover.png" Visibility="Collapsed" Height="16" Margin="10,0,12,0" />
                            <TextBlock Text="NOTIFICATION" Style="{DynamicResource leftMainNavTextBlock}" />
                        </StackPanel>

                    </Button.Content>
                </Button>

                <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />
                <Button x:Name="BtnSetting" Style="{StaticResource MetroButton}" Height="60" Command="{Binding NavigatorCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
			    Click="ButtonBase_OnClick" MouseEnter="Button_MouseEnter" MouseLeave="BtnEndPoint_OnMouseLeave">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="settingimg" Source="../Images/setting_menu.png" Height="16" Margin="10,0,10,0" />
                            <Image x:Name="settingimg_hover" Source="../Images/Settings_hover.png" Visibility="Collapsed" Height="16" Margin="10,0,10,0" />
                            <TextBlock Text="SETTINGS" Style="{DynamicResource leftMainNavTextBlock}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Border Style="{StaticResource SeparatorBorder}"  Margin="0 0 5 0" />

            </StackPanel>
            <!--<StackPanel Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="../Images/bar_dot.png" 
                    TileMode="Tile" 
                    Stretch="UniformToFill"
                    AlignmentY="Top"
                    Viewport="0,0,4,4"
                    ViewportUnits="Absolute" />
                </StackPanel.Background>
            </StackPanel>-->
        </Grid>
    </Border>

</UserControl>
    
   