UserControls/PaginationElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.PaginationElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
        <Button Content="First" Command="{Binding FirstCommand}" />
        <Button Content="Previous" Command="{Binding PreviousCommand}" />
        <TextBlock Text="Page" />
        <TextBox Width="50" Text="{Binding CurrentPage}" Height="25" PreviewTextInput="NumberValidationTextBox"
		             DataObject.Pasting="TextBox_Pasting" KeyDown="TextBox_KeyDown" MaxLength="9" />
        <TextBlock Text="of" />
        <TextBlock Width="auto" Text="{Binding TotalPages}" />
        <Button Content="Next" Command="{Binding NextCommand}" />
        <Button Content="Last" Command="{Binding LastCommand}" />
        <ComboBox ItemsSource="{Binding ComboboxItems}" SelectedItem="{Binding Rows}" Width="60" SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>
    </StackPanel>

</UserControl>