UserControls/RightTreeElement.xaml

<UserControl xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="Tabidus.POC.GUI.UserControls.RightTreeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tabidus.POC.GUI"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/rightsidebar_topline.png"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0 0" >
            <Grid.Background>
                <ImageBrush ImageSource="../Images/right_bar.png"></ImageBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="1"  Grid.Row="1" Visibility="{Binding DirectoryTreeVisible, Converter={StaticResource BoolToVisConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.ColumnSpan="2"  Margin="40 0" />

            <Grid Grid.Row="0" Margin="40 10 40 -1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <!--option -1-->
                <Button x:Name="btnDirectory" Grid.Column="0" Content="D I R E C T O R Y" Height="75" Width="auto" Click="btnDirectory_Click" Style="{StaticResource PushedTabPageButton}" />
                <Button x:Name="btnLabel"  Grid.Column="2" Content="L A B E L S"   HorizontalContentAlignment="Right"  Height="75" Width="auto" Style="{StaticResource PushedTabPageButton}" Click="btnLabel_Click" />
                <!--<Button Name="btnDirectory"
                        Grid.Column="0"
                        Style="{StaticResource PushedTabPageButton}"
                        Height="40"
                        Click="btnDirectory_Click">
                    Directory
                </Button>-->
                <!--<Button Name="btn
" Grid.Column="2"
                        Style="{StaticResource TabPageButton}"
                        Height="40"
                        Click="btnLabel_Click">
                    Labels
                </Button>-->
                <!--<Border Style="{StaticResource SeparatorBorderHeader}" Grid.Row="1" Grid.ColumnSpan="2" />-->
            </Grid>
            <Grid Name="tabPageDirectory" Margin="0 30 0 0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#121214">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#121214">
                        <TextBlock Margin="15,10,0,10" Text="Search..." Foreground="#667d7e84" FontSize="11" FontWeight="Bold"
                                    VerticalAlignment="Center">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource TextSearchInputToVisibilityConverter}">
                                    <Binding ElementName="SearchTextBox" Path="Text.IsEmpty" />
                                    <Binding ElementName="SearchTextBox" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBox
                            Name="SearchTextBox"
                            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SearchTextBox}"
                            KeyDown="SearchTextbox_OnKeyDown" />
                    </Grid>

                    <Button Grid.Column="1" Name="BackButton" Style="{StaticResource SearchButton}" Width="40"
                            Visibility="Collapsed"
                            Command="{Binding BackCommand}">
                        X
                    </Button>
                    <Button Grid.Column="2" Name="SearchButton"  Style="{StaticResource SearchButton}"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding Text,ElementName=SearchTextBox}">
                        GO
                    </Button>
                </Grid>
                <Grid x:Name="DirectoryScrollViewer" Grid.Row="1" VerticalAlignment="Stretch" Margin="0 10">
                    <Grid.Resources>
                        <Style TargetType="ig:XamDataTreeNodeControl">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Width" Value="{Binding Node.Data.NodeWidth}" />
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="IsTabStop"
                                    Value="False" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="FontSize"
                                    Value="11" />
                            <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=OpenSansRegular}"/>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Padding"
                                    Value="5,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ig:XamDataTreeNodeControl">
                                        <Grid Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Duration="00:00:00"
                                                                                           Storyboard.TargetName="hoverBorder"
                                                                                           Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main"
                                                                                           Storyboard.TargetProperty="Opacity">
                                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                                      Value="0.35" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ExpandedIconStates">
                                                    <VisualState x:Name="HideIcons" />
                                                    <VisualState x:Name="ShowCollapsedIcon">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Duration="00:00:00"
                                                                                           Storyboard.TargetName="CollapsedIcon"
                                                                                           Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="ShowExpandedIcon">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Duration="00:00:00"
                                                                                           Storyboard.TargetName="ExpandedIcon"
                                                                                           Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ActiveStates">
                                                    <VisualState x:Name="Inactive" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectedStates">
                                                    <VisualState x:Name="NotSelected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Duration="00:00:00"
                                                                                           Storyboard.TargetName="SelectedBorder"
                                                                                           Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>

                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="EndLines">
                                                    <VisualState x:Name="None">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Duration="00:00:00"
                                                                                           Storyboard.TargetName="LineTerminator"
                                                                                           Storyboard.TargetProperty="NodeLineEnd">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <ig:NodeLineTemination>None</ig:NodeLineTemination>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="TShape">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Duration="00:00:00"
                                                                                           Storyboard.TargetName="LineTerminator"
                                                                                           Storyboard.TargetProperty="NodeLineEnd">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <ig:NodeLineTemination>TShape</ig:NodeLineTemination>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="LShape">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Duration="00:00:00"
                                                                                           Storyboard.TargetName="LineTerminator"
                                                                                           Storyboard.TargetProperty="NodeLineEnd">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <ig:NodeLineTemination>LShape</ig:NodeLineTemination>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="DropStates">
                                                    <VisualState x:Name="NoDrop" />
                                                    <VisualState x:Name="DropOnto">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                           Storyboard.TargetName="DropOntoElem"
                                                                                           Storyboard.TargetProperty="Opacity">
                                                                <EasingDoubleKeyFrame KeyTime="00:00:00.15"
                                                                                      Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <!--                                <VisualState x:Name="DropBefore">-->
                                                    <!--                                    <Storyboard>-->
                                                    <!--                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropBeforeElem"-->
                                                    <!--                                                                               Storyboard.TargetProperty="Visibility">-->
                                                    <!--                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">-->
                                                    <!--                                                <DiscreteObjectKeyFrame.Value>-->
                                                    <!--                                                    <Visibility>Visible</Visibility>-->
                                                    <!--                                                </DiscreteObjectKeyFrame.Value>-->
                                                    <!--                                            </DiscreteObjectKeyFrame>-->
                                                    <!--                                        </ObjectAnimationUsingKeyFrames>-->
                                                    <!--                                    </Storyboard>-->
                                                    <!--                                </VisualState>-->
                                                    <!--                                <VisualState x:Name="DropAfter">-->
                                                    <!--                                    <Storyboard>-->
                                                    <!--                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropAfterElem"-->
                                                    <!--                                                                               Storyboard.TargetProperty="Visibility">-->
                                                    <!--                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">-->
                                                    <!--                                                <DiscreteObjectKeyFrame.Value>-->
                                                    <!--                                                    <Visibility>Visible</Visibility>-->
                                                    <!--                                                </DiscreteObjectKeyFrame.Value>-->
                                                    <!--                                            </DiscreteObjectKeyFrame>-->
                                                    <!--                                        </ObjectAnimationUsingKeyFrames>-->
                                                    <!--                                    </Storyboard>-->
                                                    <!--                                </VisualState>-->
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="DraggingStates">
                                                    <VisualState x:Name="NotDragging" />
                                                    <VisualState x:Name="Dragging">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="00:00:00"
                                                                             Storyboard.TargetName="lineControl"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="00:00:00"
                                                                             Storyboard.TargetName="LineTerminator"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="00:00:00"
                                                                             Storyboard.TargetName="ExpansionIndicator"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid x:Name="main" Margin="0,0,0,1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="0" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="12" />

                                                </Grid.ColumnDefinitions>
                                                <igPrim:NodeLineControl Node="{Binding Node}"
                                                                        x:Name="lineControl" Grid.Column="1" />
                                                <igPrim:NodeLineTerminator Grid.Column="2"
                                                                           x:Name="LineTerminator"
                                                                           Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <!--<Image Source="../Images/blank.png" Grid.Column="2" Visibility="Visible" ></Image>-->

                                                <igPrim:ExpansionIndicator x:Name="ExpansionIndicator"
                                                                           Panel.ZIndex="9999"
                                                                           IsTabStop="False"
                                                                           Grid.Column="2"
                                                                           Visibility="{Binding Node.HasChildren, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource TemplatedParent}}"
                                                                           IsExpanded="{Binding Node.IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                                           Style="{StaticResource ExpansionIndicatorStyle1}" />
                                                <CheckBox x:Name="Checkbox"
                                                          Grid.Column="3"
                                                          IsThreeState="{Binding Node.NodeLayout.CheckBoxSettings.IsCheckBoxThreeStateResolved}"
                                                          IsTabStop="False"
                                                          Visibility="{Binding Node.NodeLayout.CheckBoxSettings.CheckBoxVisibilityResolved}"
                                                          IsChecked="{Binding Node.IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                                <!--<Border x:Name="Bd"
                                                        Background="{Binding Node.Data.NodePolicyColor}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Grid.Column="0" Grid.ColumnSpan="8" Width="{Binding Node.Data.NodeSelectedWidth}"
                                                        CornerRadius="0" />-->
                                                <!--<Rectangle Fill="{Binding Node.Data.NodePolicyColor}" Height="6" Width="6" StrokeThickness="0" Stroke="White" Grid.Column="7"/>-->
                                                <Rectangle Fill="{Binding Node.Data.NodePolicyColor}" Margin="0 0 5 0" Height="7" Width="7" StrokeThickness="0" Stroke="White" Grid.Column="9"/>
                                                <Border x:Name="hoverBorder"
                                                        Background="{StaticResource BlackOpacity40Brush}"
                                                        BorderBrush="{StaticResource BlackOpacity40Brush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Visibility="Collapsed"
                                                        Grid.Column="0" Grid.ColumnSpan="8"
                                                        CornerRadius="0" Width="{Binding Node.Data.NodeHoverWidth}" />
                                                <Border x:Name="SelectedBorder"
                                                        Background="{StaticResource BlackOpacity40Brush}"
                                                        BorderBrush="#1dabed"
                                                        BorderThickness="3 0 0 0"
                                                        Visibility="Collapsed"
                                                        Grid.Column="0" Grid.ColumnSpan="8"
                                                        CornerRadius="0" Width="{Binding Node.Data.NodeHoverWidth}"/>
                                                <ContentControl x:Name="ExpandedIcon"
                                                                HorizontalContentAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Visibility="Collapsed"
                                                                Grid.Column="5" />
                                                <ContentControl x:Name="CollapsedIcon"
                                                                HorizontalContentAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Visibility="Collapsed"
                                                                Grid.Column="5" />

                                                <igPrim:ActiveNodeIndicator x:Name="ActiveBorder"
                                                                            Visibility="Collapsed"
                                                                            Grid.Column="6" />
                                                <ContentPresenter x:Name="ContentPresenter" Grid.Column="6"
                                                                  Margin="5,0,0,0"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                                    <ContentPresenter.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <!--<Setter Property="Foreground" Value="White" />-->

                                                            <Setter Property="Padding" Value="5 0" />
                                                            <Setter Property="Width" Value="235"/>
                                                            <Setter Property="Foreground" 
                                                                    Value="{Binding Node.Data.NodeColor, RelativeSource={RelativeSource AncestorType=ig:XamDataTreeNodeControl}, Converter={StaticResource ColorConverter}}" />
                                                        </Style>
                                                    </ContentPresenter.Resources>
                                                </ContentPresenter>
                                                <StackPanel Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <ItemsControl Name="SubPolicyColor" ItemsSource="{Binding Node.Data.ChildrenPolicyColor}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Canvas Background="Transparent" Width="6" Height="6" VerticalAlignment="Center" Margin="0,0,5,0">
                                                                    <Rectangle 
                                                                        Fill="{Binding Color}"
                                                                        Height="6"
                                                                        Width="6"
                                                                        StrokeThickness="0"
                                                                        Stroke="White" />
                                                                </Canvas>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                            <Grid x:Name="DropBeforeElem"
                                                  Visibility="Collapsed"
                                                  VerticalAlignment="Top"
                                                  RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform />
                                                        <TranslateTransform Y="-3" />
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <Rectangle x:Name="bar"
                                                           Fill="{StaticResource DropIndicatorFill}"
                                                           Height="1"
                                                           StrokeThickness="0" />
                                                <Path x:Name="arrowLeft"
                                                      Height="7"
                                                      Width="6"
                                                      Stretch="Fill"
                                                      Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z"
                                                      Fill="{StaticResource DropIndicatorFill}"
                                                      HorizontalAlignment="Left" />
                                                <Path x:Name="arrowRight"
                                                      HorizontalAlignment="Right"
                                                      Height="7"
                                                      Width="6"
                                                      Stretch="Fill"
                                                      Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z"
                                                      Fill="{StaticResource DropIndicatorFill}" />
                                            </Grid>
                                            <Grid x:Name="DropAfterElem"
                                                  Visibility="Collapsed"
                                                  VerticalAlignment="Bottom"
                                                  RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform />
                                                        <TranslateTransform Y="4" />
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <Rectangle x:Name="bar1"
                                                           Fill="{StaticResource DropIndicatorFill}"
                                                           Height="1"
                                                           StrokeThickness="0" />
                                                <Path x:Name="arrowLeft1"
                                                      Height="7"
                                                      Width="6"
                                                      Stretch="Fill"
                                                      Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z"
                                                      Fill="{StaticResource DropIndicatorFill}"
                                                      HorizontalAlignment="Left" />
                                                <Path x:Name="arrowRight1"
                                                      HorizontalAlignment="Right"
                                                      Height="7"
                                                      Width="6"
                                                      Stretch="Fill"
                                                      Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z"
                                                      Fill="{StaticResource DropIndicatorFill}" />
                                            </Grid>
                                            <Rectangle x:Name="DropOntoElem"
                                                       Opacity="0"
                                                       Stroke="{StaticResource ItemSelectedOuterBorderFill}"
                                                       StrokeThickness="2"
                                                       RadiusX="2"
                                                       RadiusY="2" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <ig:XamDataTree x:Name="DataTree" IsDraggable="True" BorderThickness="0"
                                    ItemsSource="{Binding TreeDataSource}" DisplayMemberPath="Title"
                                    NodeExpansionChanged="DataTree_OnNodeExpansionChanged"
                                    SelectedNodesCollectionChanged="DataTree_SelectedNodesCollectionChanged"
                                    NodeEnteredEditMode="DataTree_OnNodeEnteredEditMode"
                                    NodeExitedEditMode="DataTree_NodeExitedEditMode"
                                    NodeDragEnd="DataTree_OnNodeDragEnd">
                        <ig:XamDataTree.Background>
                            <SolidColorBrush />
                        </ig:XamDataTree.Background>
                        <ig:XamDataTree.GlobalNodeLayouts>
                            <ig:NodeLayout Key="DirectoryNodes"
                                           TargetTypeName="DirectoryNode"
                                           DisplayMemberPath="Title" IsExpandedMemberPath="IsExpanded">
                                <ig:NodeLayout.ExpandedIconTemplate>
                                    <DataTemplate>
                                        <Image
                                            Source="{Binding Node.Data.ImagePath, RelativeSource={RelativeSource AncestorType=ig:XamDataTreeNodeControl}}"
                                            Height="13" VerticalAlignment="Bottom" Margin="17 0 0 8"
                                            Visibility="{Binding Node.Data.IsIconVis, RelativeSource={RelativeSource AncestorType=ig:XamDataTreeNodeControl}, Converter={StaticResource BoolToVisConverter}}" />
                                    </DataTemplate>
                                </ig:NodeLayout.ExpandedIconTemplate>
                                <ig:NodeLayout.CollapsedIconTemplate>
                                    <DataTemplate>
                                        <Image
                                            Source="{Binding Node.Data.ImagePath, RelativeSource={RelativeSource AncestorType=ig:XamDataTreeNodeControl}}"
                                            Height="13"  VerticalAlignment="Bottom" Margin="17 0 0 8"
                                            Visibility="{Binding Node.Data.IsIconVis, RelativeSource={RelativeSource AncestorType=ig:XamDataTreeNodeControl}, Converter={StaticResource BoolToVisConverter}}" />
                                    </DataTemplate>
                                </ig:NodeLayout.CollapsedIconTemplate>
                            </ig:NodeLayout>
                        </ig:XamDataTree.GlobalNodeLayouts>
                        <ig:XamDataTree.SelectionSettings>
                            <ig:TreeSelectionSettings NodeSelection="Multiple" />
                        </ig:XamDataTree.SelectionSettings>
                        <ig:XamDataTree.EditingSettings>
                            <ig:TreeEditingSettings AllowEditing="True" AllowDeletion="False" />
                        </ig:XamDataTree.EditingSettings>
                    </ig:XamDataTree>
                </Grid>
                <Grid x:Name="LabelScrollViewer" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Stretch" Margin="0 10">
                    <ig:XamDataTree x:Name="LabelDataTree" BorderThickness="0" IsDraggable="True"
                                    DisplayMemberPath="Title"
                                    NodeExpansionChanged="DataTree_OnNodeExpansionChanged"
                                    SelectedNodesCollectionChanged="DataTree_SelectedNodesCollectionChanged" NodeEnteredEditMode="DataTree_OnNodeEnteredEditMode"
                                    NodeExitedEditMode="DataTree_NodeExitedEditMode"
                                    NodeDragEnd="DataTree_OnNodeDragEnd">
                        <!--<ig:XamDataTree.Style>
                            <Style TargetType="ig:XamDataTree">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="0 10 0 0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ig:XamDataTree">
                                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <igPrim:NodesPanel x:Name="NodesPanel" Background="Transparent" />
                                                    <ScrollBar x:Name="VerticalScrollBar" Width="20" Grid.Row="0" Grid.Column="1"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ig:XamDataTree.Style>-->
                        <ig:XamDataTree.Background>
                            <!--<SolidColorBrush />-->
                            <ImageBrush ImageSource="../Images/right_black_section.png"
                                        AlignmentY="Top"
                                        Viewport="0,0,4,4"
                                        ViewportUnits="Absolute" />

                        </ig:XamDataTree.Background>
                        <ig:XamDataTree.GlobalNodeLayouts>
                            <ig:NodeLayout Key="DirectoryNodes"
                                           TargetTypeName="DirectoryNode"
                                           DisplayMemberPath="Title">
                                <ig:NodeLayout.ExpandedIconTemplate>
                                    <DataTemplate>
                                        <Image
                                            Source="{Binding Node.Data.ImagePath, RelativeSource={RelativeSource AncestorType=ig:XamDataTreeNodeControl}}"
                                            Height="13" Margin="17 0 0 0"
                                            Visibility="{Binding Node.Data.IsIconVis, RelativeSource={RelativeSource AncestorType=ig:XamDataTreeNodeControl}, Converter={StaticResource BoolToVisConverter}}" />
                                    </DataTemplate>
                                </ig:NodeLayout.ExpandedIconTemplate>
                                <ig:NodeLayout.CollapsedIconTemplate>
                                    <DataTemplate>
                                        <Image
                                            Source="{Binding Node.Data.ImagePath, RelativeSource={RelativeSource AncestorType=ig:XamDataTreeNodeControl}}"
                                            Height="13" Margin="17 0 0 0"
                                            Visibility="{Binding Node.Data.IsIconVis, RelativeSource={RelativeSource AncestorType=ig:XamDataTreeNodeControl}, Converter={StaticResource BoolToVisConverter}}" />
                                    </DataTemplate>
                                </ig:NodeLayout.CollapsedIconTemplate>
                            </ig:NodeLayout>
                        </ig:XamDataTree.GlobalNodeLayouts>
                        <ig:XamDataTree.SelectionSettings>
                            <ig:TreeSelectionSettings NodeSelection="Multiple" />
                        </ig:XamDataTree.SelectionSettings>
                        <ig:XamDataTree.EditingSettings>
                            <ig:TreeEditingSettings AllowEditing="False" AllowDeletion="False" />
                        </ig:XamDataTree.EditingSettings>
                    </ig:XamDataTree>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Visibility="{Binding SoftwareTreeVisible, Converter={StaticResource BoolToVisConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Button Style="{StaticResource PushedTabPageButton}" Foreground="#FFF" Height="85" Margin="0 5 0 0">
                    UPDATE SOURCES
                </Button>
            </Grid>
            <Border Grid.Row="1" Style="{StaticResource main_source_right_border}" Height="2" Margin="0 0 0 15"/>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="ig:XamDataTreeNodeControl">
                        <Setter Property="Background"
                            Value="Transparent" />
                        <Setter Property="Width" Value="{Binding Node.Data.NodeWidth}" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="IsTabStop"
                            Value="False" />
                        <Setter Property="BorderThickness"
                            Value="1" />
                        <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                        <Setter Property="Padding"
                            Value="5,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ig:XamDataTreeNodeControl">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                   Duration="00:00:00"
                                                                                   Storyboard.TargetName="hoverBorder"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main"
                                                                                   Storyboard.TargetProperty="Opacity">
                                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                              Value="0.35" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ExpandedIconStates">
                                                <VisualState x:Name="HideIcons" />
                                                <VisualState x:Name="ShowCollapsedIcon">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                   Duration="00:00:00"
                                                                                   Storyboard.TargetName="CollapsedIcon"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="ShowExpandedIcon">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                   Duration="00:00:00"
                                                                                   Storyboard.TargetName="ExpandedIcon"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ActiveStates">
                                                <VisualState x:Name="Inactive" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectedStates">
                                                <VisualState x:Name="NotSelected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                   Duration="00:00:00"
                                                                                   Storyboard.TargetName="SelectedBorder"
                                                                                   Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>

                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="EndLines">
                                                <VisualState x:Name="None">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                   Duration="00:00:00"
                                                                                   Storyboard.TargetName="LineTerminator"
                                                                                   Storyboard.TargetProperty="NodeLineEnd">
                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <ig:NodeLineTemination>None</ig:NodeLineTemination>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="TShape">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                   Duration="00:00:00"
                                                                                   Storyboard.TargetName="LineTerminator"
                                                                                   Storyboard.TargetProperty="NodeLineEnd">
                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <ig:NodeLineTemination>TShape</ig:NodeLineTemination>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="LShape">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                   Duration="00:00:00"
                                                                                   Storyboard.TargetName="LineTerminator"
                                                                                   Storyboard.TargetProperty="NodeLineEnd">
                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <ig:NodeLineTemination>LShape</ig:NodeLineTemination>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="DropStates">
                                                <VisualState x:Name="NoDrop" />
                                                <VisualState x:Name="DropOnto">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                                   Storyboard.TargetName="DropOntoElem"
                                                                                   Storyboard.TargetProperty="Opacity">
                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.15"
                                                                              Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <!--                                <VisualState x:Name="DropBefore">-->
                                                <!--                                    <Storyboard>-->
                                                <!--                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropBeforeElem"-->
                                                <!--                                                                               Storyboard.TargetProperty="Visibility">-->
                                                <!--                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">-->
                                                <!--                                                <DiscreteObjectKeyFrame.Value>-->
                                                <!--                                                    <Visibility>Visible</Visibility>-->
                                                <!--                                                </DiscreteObjectKeyFrame.Value>-->
                                                <!--                                            </DiscreteObjectKeyFrame>-->
                                                <!--                                        </ObjectAnimationUsingKeyFrames>-->
                                                <!--                                    </Storyboard>-->
                                                <!--                                </VisualState>-->
                                                <!--                                <VisualState x:Name="DropAfter">-->
                                                <!--                                    <Storyboard>-->
                                                <!--                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropAfterElem"-->
                                                <!--                                                                               Storyboard.TargetProperty="Visibility">-->
                                                <!--                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">-->
                                                <!--                                                <DiscreteObjectKeyFrame.Value>-->
                                                <!--                                                    <Visibility>Visible</Visibility>-->
                                                <!--                                                </DiscreteObjectKeyFrame.Value>-->
                                                <!--                                            </DiscreteObjectKeyFrame>-->
                                                <!--                                        </ObjectAnimationUsingKeyFrames>-->
                                                <!--                                    </Storyboard>-->
                                                <!--                                </VisualState>-->
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="DraggingStates">
                                                <VisualState x:Name="NotDragging" />
                                                <VisualState x:Name="Dragging">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:00"
                                                                     Storyboard.TargetName="lineControl"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                        <DoubleAnimation Duration="00:00:00"
                                                                     Storyboard.TargetName="LineTerminator"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                        <DoubleAnimation Duration="00:00:00"
                                                                     Storyboard.TargetName="ExpansionIndicator"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="main" Margin="0,0,0,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="0" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <igPrim:NodeLineControl Node="{Binding Node}"
                                                                x:Name="lineControl" Grid.Column="1" />
                                            <igPrim:NodeLineTerminator Grid.Column="2"
                                                                   x:Name="LineTerminator"
                                                                   Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" />

                                            <CheckBox x:Name="Checkbox"
                                                  Grid.Column="3"
                                                  IsThreeState="{Binding Node.NodeLayout.CheckBoxSettings.IsCheckBoxThreeStateResolved}"
                                                  IsTabStop="False"
                                                  Visibility="{Binding Node.NodeLayout.CheckBoxSettings.CheckBoxVisibilityResolved}"
                                                  IsChecked="{Binding Node.IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                            <Border x:Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="0" />
                                            <Border x:Name="hoverBorder"
                                                Background="{StaticResource BlackOpacity40Brush}"
                                                BorderBrush="{StaticResource BlackOpacity40Brush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Visibility="Collapsed"
                                                Grid.Column="0" Grid.ColumnSpan="7"
                                                CornerRadius="0" />
                                            <Border x:Name="SelectedBorder"
                                                    Background="{StaticResource BlackOpacity40Brush}"
                                                    BorderBrush="#1dabed"
                                                    BorderThickness="3 0 0 0"
                                                    Visibility="Collapsed"
                                                Grid.Column="0" Grid.ColumnSpan="7"
                                                CornerRadius="0" />
                                            <ContentControl x:Name="ExpandedIcon"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Visibility="Collapsed"
                                                        Grid.Column="5" />
                                            <ContentControl x:Name="CollapsedIcon"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Visibility="Collapsed"
                                                        Grid.Column="5" />

                                            <igPrim:ActiveNodeIndicator x:Name="ActiveBorder"
                                                                    Visibility="Collapsed"
                                                                    Grid.Column="6" />
                                            <ContentPresenter x:Name="ContentPresenter" Grid.Column="6" Margin="5,0,0,0"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                                <ContentPresenter.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground"
                                                            Value="{Binding Node.Data.NodeColor, RelativeSource={RelativeSource AncestorType=ig:XamDataTreeNodeControl}, Converter={StaticResource ColorConverter}}" />
                                                        <Setter Property="FontSize" Value="11" ></Setter>
                                                        <Setter Property="Margin" Value="5 0"/>
                                                        <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=OpenSansRegular}" />
                                                    </Style>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </Grid>
                                        <Grid x:Name="DropBeforeElem"
                                          Visibility="Collapsed"
                                          VerticalAlignment="Top"
                                          RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform Y="-3" />
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Rectangle x:Name="bar"
                                                   Fill="{StaticResource DropIndicatorFill}"
                                                   Height="1"
                                                   StrokeThickness="0" />
                                            <Path x:Name="arrowLeft"
                                              Height="7"
                                              Width="6"
                                              Stretch="Fill"
                                              Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z"
                                              Fill="{StaticResource DropIndicatorFill}"
                                              HorizontalAlignment="Left" />
                                            <Path x:Name="arrowRight"
                                              HorizontalAlignment="Right"
                                              Height="7"
                                              Width="6"
                                              Stretch="Fill"
                                              Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z"
                                              Fill="{StaticResource DropIndicatorFill}" />
                                        </Grid>
                                        <Grid x:Name="DropAfterElem"
                                          Visibility="Collapsed"
                                          VerticalAlignment="Bottom"
                                          RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform Y="4" />
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Rectangle x:Name="bar1"
                                                   Fill="{StaticResource DropIndicatorFill}"
                                                   Height="1"
                                                   StrokeThickness="0" />
                                            <Path x:Name="arrowLeft1"
                                              Height="7"
                                              Width="6"
                                              Stretch="Fill"
                                              Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z"
                                              Fill="{StaticResource DropIndicatorFill}"
                                              HorizontalAlignment="Left" />
                                            <Path x:Name="arrowRight1"
                                              HorizontalAlignment="Right"
                                              Height="7"
                                              Width="6"
                                              Stretch="Fill"
                                              Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z"
                                              Fill="{StaticResource DropIndicatorFill}" />
                                        </Grid>
                                        <Rectangle x:Name="DropOntoElem"
                                               Opacity="0"
                                               Stroke="{StaticResource ItemSelectedOuterBorderFill}"
                                               StrokeThickness="2"
                                               RadiusX="2"
                                               RadiusY="2" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<Grid x:Name="SoftwareScrollViewer" VerticalAlignment="Stretch">-->
                <ig:XamDataTree x:Name="SoftwareDataTree" IsDraggable="True" BorderThickness="0"
                                    Foreground="{StaticResource TextDefaultColorBrush}"
                                    ItemsSource="{Binding SoftwareTreeDataSource}" DisplayMemberPath="Title"
                                    SelectedNodesCollectionChanged="DataTree_SelectedNodesCollectionChanged"
                                    NodeEnteredEditMode="DataTree_OnNodeEnteredEditMode"
                                    NodeExitedEditMode="DataTree_NodeExitedEditMode"
                                    NodeDragEnd="DataTree_OnNodeDragEnd" Background="Transparent" InitializeNode="DataTree_OnInitializeNode">
                    <!--<ig:XamDataTree.Background>

                            <ImageBrush ImageSource="../Images/right_side_bg.png"
                                        TileMode="Tile"
                                        Stretch="Fill"
                                        ViewportUnits="RelativeToBoundingBox" />

                        </ig:XamDataTree.Background>-->
                    <ig:XamDataTree.GlobalNodeLayouts>
                        <ig:NodeLayout Key="DirectoryNodes"
                                           TargetTypeName="DirectoryNode"
                                           DisplayMemberPath="Title">
                            <ig:NodeLayout.ExpandedIconTemplate>
                                <DataTemplate>
                                    <Image
                                            Source="../Images/software_menu.png"
                                            Height="13" Margin="17 0 0 0" />
                                </DataTemplate>
                            </ig:NodeLayout.ExpandedIconTemplate>
                            <ig:NodeLayout.CollapsedIconTemplate>
                                <DataTemplate>
                                    <Image
                                            Source="../Images/icon_desktop.png"
                                            Height="15" Margin="17 0 10 0" />
                                </DataTemplate>
                            </ig:NodeLayout.CollapsedIconTemplate>
                            <ig:NodeLayout.EditorTemplate>
                                <DataTemplate>
                                    <TextBox Margin="10 0 0 0"
                                            Text="{Binding Node.Data.SourceName, RelativeSource={RelativeSource AncestorType=ig:XamDataTreeNodeControl}}"
                                            Height="30" MinWidth="235" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </ig:NodeLayout.EditorTemplate>
                        </ig:NodeLayout>
                    </ig:XamDataTree.GlobalNodeLayouts>
                    <ig:XamDataTree.SelectionSettings>
                        <ig:TreeSelectionSettings NodeSelection="Single" />
                    </ig:XamDataTree.SelectionSettings>
                    <ig:XamDataTree.EditingSettings>
                        <ig:TreeEditingSettings AllowEditing="True" AllowDeletion="False" />
                    </ig:XamDataTree.EditingSettings>
                </ig:XamDataTree>
                <!--</Grid>-->
            </Grid>
        </Grid>
    </Grid>

</UserControl>