UserControls/Label/ComputerNameCriteriaElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Label.ComputerNameCriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls"
             mc:Ignorable="d" >
        <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition Width="184" />
            <ColumnDefinition Width="Auto" />-->
        </Grid.ColumnDefinitions>
        <TextBlock Text="or" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}"/>
        <!--<ComboBox x:Name="CbComputerOpes" BorderBrush="Red" BorderThickness="0" Height="30" ItemsSource="{Binding CbComputerOpeItems}"  VerticalAlignment="Top"
			          SelectedValue="{Binding CbComputerOpeSelected}" Grid.Column="1" HorizontalAlignment="Left" Width="144"  DropDownClosed="CbComputerOpes_DropDownClosed"/>-->
        <ComboBox x:Name="CbComputerOpes" ItemsSource="{Binding CbComputerOpeItems}" Background="#4D000000" Foreground="White"
                  SelectedValue="{Binding CbComputerOpeSelected}" Grid.Column="1"  DropDownClosed="CbComputerOpes_DropDownClosed" />
        <TextBox Background="#4D000000" x:Name="TxtComputerCriteria" Width="184"  Text="{Binding TxtComputerCriteria}" Grid.Column="3" TextChanged="TxtComputerCriteria_TextChanged" LostFocus="TxtComputerCriteria_LostFocus" />
        <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="10 0 0 0">
            <Button x:Name="bntplus" Style="{DynamicResource minusButton}" Click="BtnSub_OnClick" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">-</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="bntminus" Style="{DynamicResource plusButton}" Click="BtnAdd_OnClick" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
