UserControls/Label/IPv6CriteriaElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Label.IPv6CriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="or" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}"/>
        <ComboBox Width="144" Height="30" x:Name="CbIPv6Opes" ItemsSource="{Binding CbIPv6OpeItems}" SelectedValue="{Binding CbIPv6OpeSelected}"
			          Grid.Column="1" DropDownClosed="CbIPv6Opes_DropDownClosed"  />
        <Grid Grid.Column="3" >
            <Grid Background="#03FFFFFF" Height="30">
                <TextBlock Margin="5,0" Text="IP address" Foreground="{StaticResource brushWatermarkForeground}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="TxtIPv6Criteria1" Path="Text.IsEmpty" />
                            <Binding ElementName="CbIPv6Opes" Path="SelectedValue" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Width="184" Height="30" x:Name="TxtIPv6Criteria1" Text="{Binding TxtIPv6Criteria1}" BorderThickness="0" LostFocus="TxtIPv6Criteria1_LostFocus" />
            </Grid>
        </Grid>
        <TextBlock Text="and" Margin="25 0 25 0" Grid.Column="4" HorizontalAlignment="Center" Visibility="{Binding ElementName=CbIPv6Opes, Path=SelectedValue, Converter={StaticResource SubnetAndVisibleConverter}}"/>
        <TextBlock x:Name="TxtSubnet6" Text="subnet" Grid.Column="4" HorizontalAlignment="Center" Visibility="{Binding ElementName=CbIPv6Opes, Path=SelectedValue, Converter={StaticResource SubnetConverter}}" />
        <TextBox Height="30" Width="184" BorderThickness="0" x:Name="TxtIPv6Criteria2" Text="{Binding TxtIPv6Criteria2}" Grid.Column="5" LostFocus="TxtIPv6Criteria2_LostFocus" />
        <StackPanel Grid.Column="6" Orientation="Horizontal" Margin="10 0 0 0">
            <Button x:Name="btnplus_ipv6" Style="{DynamicResource minusButton}" Click="BtnSub_OnClick" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">-</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btnminus_ipv6" Style="{DynamicResource plusButton}" Click="BtnAdd_OnClick" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
