UserControls/Label/LabelHeaderElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Label.LabelHeaderElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Orientation="Horizontal" >
            <Image  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0 0 20 0"
		            Width="47" Height="43" Source="../../Images/group_header.png" />
            <TextBlock Grid.Column="0" Style="{DynamicResource HeaderTitle}" Margin="0 0 0 0" Text="LABELS" />
        </StackPanel>

        <Border Style="{StaticResource SeparatorBorderHeader_new}" Grid.Row="1" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="170 0 0 0"
		            FlowDirection="RightToLeft" HorizontalAlignment="Right">
            <!--<StackPanel Width="24" HorizontalAlignment="left" />-->
            <StackPanel x:Name="PnlMenuBar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="BtnGroupMenu7" Content="ADD LABEL" Width="auto" 
                            Style="{StaticResource MenuButton}"
                            ContextMenuService.IsEnabled="False"
                            Command="{Binding AddLabelCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <!--<Button.ContextMenu>
                        <ContextMenu x:Name="AssignmentCtxMenu" Style="{DynamicResource MetroContextMenu}"
                                         Placement="Left"
                                         VerticalOffset="38" HorizontalOffset="121">
                            <MenuItem Header="Add Rule" 
                                          Command="{Binding AddLabelCommand}"
                                          Style="{DynamicResource MetroMenuItem}" Width="120"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>-->
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>