UserControls/Label/LastSyncCriteriaElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Label.LastSyncCriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="or" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}"/>
        <ComboBox x:Name="CbLastSyncOpes" ItemsSource="{Binding CbLastSyncOpeItems}" Height="30" Width="144"
			          SelectedValue="{Binding CbLastSyncOpeSelected}" Grid.Column="1" DropDownClosed="CbLastSyncOpes_DropDownClosed"  />
        <TextBox x:Name="TxtLastSyncCriteria" Text="{Binding TxtLastSyncCriteria}" Height="30" Width="184" BorderThickness="0" Grid.Column="3" PreviewTextInput="NumberValidationTextBox"
		             DataObject.Pasting="TextBox_Pasting" LostFocus="TxtLastSyncCriteria_LostFocus" />
        <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="10 0 0 0">
            <Button x:Name="btnplus_lastsync" Style="{DynamicResource minusButton}" Click="BtnSub_OnClick" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">-</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btnminus_lastsync" Style="{DynamicResource plusButton}" Click="BtnAdd_OnClick" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
