UserControls/Label/ModelCriteriaElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Label.ModelCriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="or" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}"/>
        <ComboBox x:Name="CbModelOpes" Width="144" Height="30" ItemsSource="{Binding CbModelOpeItems}" SelectedValue="{Binding CbModelOpeSelected}"
			          Grid.Column="1" DropDownClosed="CbModelOpes_DropDownClosed" />
        <TextBox x:Name="TxtModelCriteria" Width="300" Text="{Binding TxtModelCriteria}" Grid.Column="3" Visibility="{Binding ElementName=CbModelOpes, Path=SelectedValue, Converter={StaticResource TextBoxCriteriaVisibleConverter}}" LostFocus="TxtModelCriteria_LostFocus"/>
        <!--<TextBox  x:Name="TxtModelCriteria" Width="184" Text="{Binding TxtModelCriteria}" Grid.Column="3" />-->
        <ComboBox x:Name="CbModelCriteria" Width="300" Height="30" ItemsSource="{Binding CbModelCriteriaItems}" SelectedValue="{Binding CbModelCriteriaSelected}" Visibility="{Binding ElementName=CbModelOpes, Path=SelectedValue, Converter={StaticResource ComboboxVisibleConverter}}"
			          Grid.Column="3"  HorizontalAlignment="Left" DropDownClosed="CbModelCriteria_DropDownClosed"/>
        <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="10 0 0 0">
           <!--change - and + sign 10-05-19 ABL-->
            <Button x:Name="bntplus_model" Style="{DynamicResource minusButton}" Click="BtnSub_OnClick" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">-</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="bntminus_model" Style="{DynamicResource plusButton}" Click="BtnAdd_OnClick" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
