UserControls/Label/PlatformCriteriaElement.xaml

<UserControl x:Class="Tabidus.POC.GUI.UserControls.Label.PlatformCriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabidus.POC.GUI.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="184" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="or" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LabelOrVisible, Converter={StaticResource BoolToVisConverter}}"/>
        <ComboBox x:Name="CbPlatformOpes" Width="144" Height="30" ItemsSource="{Binding CbPlatformOpeItems}" Grid.Column="1"
			          SelectedValue="{Binding CbPlatformOpeSelected}" DisplayMemberPath="Text" SelectedValuePath="Value" DropDownClosed="CbPlatformOpes_DropDownClosed" />
        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="-15 0 0 0">
            <Button x:Name="btnplus_platform" Style="{DynamicResource minusButton}" Click="BtnSub_OnClick" Visibility="{Binding BtnDelVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">-</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="btnminus_platform" Style="{DynamicResource plusButton}" Click="BtnAdd_OnClick" Visibility="{Binding BtnAddVisible, Converter={StaticResource BoolToVisConverter}}">
                <Button.Content>
                    <TextBlock Style="{DynamicResource plusMinusButtonText}">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
