Themes/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Control colors.-->

    <Color x:Key="ContentAreaColorDark">#FFFFFF</Color>

    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>

    <!--<Color x:Key="ControlLightColor">#C6CCD8</Color>-->
    <Color x:Key="ControlLightColor">#08FFFFFF</Color>
    <Color x:Key="ControlMediumColor">#C6CCD8</Color>
    <SolidColorBrush Color="{StaticResource ControlLightColor}" x:Key="ControlLightColorBrush" />

    <Color x:Key="ControlMouseOverColor">#C6CCD8</Color>
    <Color x:Key="ControlPressedColor">#C6CCD8</Color>

    <Color x:Key="GlyphColor">#515862</Color>

    <Color x:Key="BorderLightColor">#FFFFFF</Color>
    <Color x:Key="BorderMediumColor">#FFFFFF</Color>
    <Color x:Key="BorderDarkColor">#FFFFFF</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <!--<Color x:Key="TextblockLabel">#525963</Color>-->
    <Color x:Key="TextblockLabel">#8e8f98</Color>
    <SolidColorBrush Color="{StaticResource TextblockLabel}" x:Key="TextblockLabelBrush" />
    
<!--    <Style x:Key="ExpanHeaderButton"-->
<!--    TargetType="Button">-->
<!--        <Setter-->
<!--        Property="Template">-->
<!--            <Setter.Value>-->
<!--                <ControlTemplate-->
<!--                TargetType="Button">-->
<!--                    <TextBlock VerticalAlignment="Center"><ContentPresenter /></TextBlock>-->
<!--                </ControlTemplate>-->
<!--            </Setter.Value>-->
<!--        </Setter>-->
<!--        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>-->
<!--        <Setter Property="Foreground" Value="{StaticResource TextblockLabelBrush}"></Setter>-->
<!--        <Setter Property="FontSize" Value="14"></Setter>-->
<!--    </Style>-->
    <Style x:Key="ExpanHeaderButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Myraidproregular}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                                x:Name="Border"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ExpanderToggleButton"
                 TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border"
          CornerRadius="0"
          BorderThickness="0" Background="{StaticResource ControlLightColorBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                          Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlLightColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                          Storyboard.TargetProperty="(Border.BorderBrush).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlLightColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="CollapsedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ExpandededArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <!--<Image x:Name="CollapsedArrow" Width="14" Source="../Images/triangle_closed.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <Image x:Name="ExpandededArrow" Width="14" Source="../Images/triangle_open.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></Image>-->

                <Image x:Name="CollapsedArrow" Width="14" Source="../Images/ar.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <Image x:Name="ExpandededArrow" Width="14" Source="../Images/arr.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></Image>
                
            </Grid>
        </Border>
    </ControlTemplate>    

</ResourceDictionary>