View/AddOrEditSoftwareDialog.xaml

<local:GenericXamlDialogWindow x:Class="Tabidus.POC.GUI.View.AddOrEditSoftwareDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:Tabidus.POC.GUI.View"
                               xmlns:common="clr-namespace:Tabidus.POC.GUI.Common" x:Name="main"
                               mc:Ignorable="d" IsMoveable="True" CloseButtonVisibility="Hidden" BorderThickness="0" Loaded="AddOrEditSoftwareDialog_OnLoaded" HeaderIconVisibility="Hidden"  Width="700" IsModal="True"  Height="Auto" IsResizable="False">
    <Grid Margin="-5" x:Name="testgrid">
        <Grid.Resources>
                <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{StaticResource textblockColorCodeBrush}" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="500" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{StaticResource textblockColorCodeBrush}" />
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="../Images/bg_dialog.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="38" />
            <!--<RowDefinition Height="50" />-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Gridheader" >
            <Grid.Background>
                <ImageBrush ImageSource="../Images/confirmdialogue_header_bg.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#80000000">
                <Image Source="../Images/congirmdialogue_header.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 13" Width="16" Height="17" ></Image>
            </StackPanel>
            <TextBlock x:Name="titlewindow" Text="ADD OR EDIT SOFTWARE PACKAGE" Grid.Column="1" Style="{DynamicResource dialogTitle}" Margin="10 3 0 0 "></TextBlock>

            <Button BorderThickness="0" Grid.Column="2" Height="35" Width="35" Cursor="Hand" Style="{StaticResource WindowButton}" Click="CancelButton_Click" >
                <Button.Content>
                    <Image Source="../Images/close.png"  Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="0 " Height="35" Background="#1A7c7d82" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="257"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#1A7c7d82"></StackPanel>
            <StackPanel Grid.Column="1" Background="Transparent"></StackPanel>
            <StackPanel Grid.Column="5" Background="Transparent"></StackPanel>
            <StackPanel Grid.Column="6" Background="#1A7c7d82"></StackPanel>
            <StackPanel Grid.Column="3" Background="Transparent"></StackPanel>
            <Button Grid.Column="2" x:Name="BtnSave" Style="{DynamicResource confirmbtns}" Content="SAVE" Height="35" Padding="0 0 0 3"
                        Command="{Binding SaveCommand}" IsEnabled="{Binding IsChanged, ElementName=Tracker}" />
            <Button Grid.Column="4" Style="{DynamicResource confirmbtns}" Margin="0" Padding="0 0 0 3" Content="CANCEL"  Height="34"
                        Click="ButtonClose_OnClick" />
        </Grid>
        <StackPanel Grid.Row="1">
        <Grid Grid.Row="1" Margin="30">
            <common:Tracker x:Name="Tracker"  HorizontalAlignment="Stretch" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" Margin="5" Style="{DynamicResource add_edit_dialog}"/>
                        <TextBlock Text="Version" Grid.Column="0" Grid.Row="1" Margin="5" Style="{DynamicResource add_edit_dialog}" />
                        <TextBlock Text="Comment" Grid.Column="0" Grid.Row="2" Margin="5" Style="{DynamicResource add_edit_dialog}" />
                        <TextBlock Text="Executable" Grid.Column="0" Grid.Row="3" Margin="5" Style="{DynamicResource add_edit_dialog}" />
                        <TextBlock Text="Parameters" Grid.Column="0" Grid.Row="4" Margin="5" Style="{DynamicResource add_edit_dialog}" />
                        <TextBlock Text="Size(MB)" Grid.Column="0" Grid.Row="5" Margin="5" Style="{DynamicResource add_edit_dialog}"/>
                        <TextBox Text="{Binding Name}" common:Tracker.Property="Text"
                         IsReadOnly="{Binding IsAdding, Converter={StaticResource InvertBoolConverter}}"
                         Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Width="540" Height="30" Background="#4d000000" BorderThickness="0" Padding="10 5" />
                        
                        <TextBox Text="{Binding Version}" common:Tracker.Property="Text" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" Width="540" Height="30" Background="#4d000000" BorderThickness="0" Padding="10 5" />
                        <TextBox Text="{Binding Comment}" common:Tracker.Property="Text" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5" Width="540" Height="30" Background="#4d000000" BorderThickness="0" Padding="10 5" />

                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" Width="540">
                            <TextBox Text="{Binding Executable}" common:Tracker.Property="Text" Width="405" Height="30" IsReadOnly="True" Background="#4d000000" BorderThickness="0"  Padding="10 5" />
                            <Button Style="{StaticResource BrowseButton}"  Command="{Binding BrowseFileCommand}">
                                <Button.Content>
                                    <Label  Foreground="#5face2" FontSize="10" FontFamily="{DynamicResource ResourceKey=Myraidproregular}">BROWSE</Label>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Parameters}" 
                                 common:Tracker.Property="Text" AcceptsReturn="True"
                                TextWrapping="Wrap" 
                                MinHeight="25" Margin="5" Width="540" Height="30"
                                Background="#4d000000" BorderThickness="0" Padding="10 5" />

                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Size}" Width="540" Height="30" BorderThickness="0" Margin="5" Background="#4d000000" IsReadOnly="True" Padding="10 5" />

                    </Grid>
            </common:Tracker>
        </Grid>
        </StackPanel>
    </Grid>
</local:GenericXamlDialogWindow>