View/ImportFolderComputerDialog.xaml

<ig:XamDialogWindow x:Class="Tabidus.POC.GUI.View.ImportFolderComputerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        StartupPosition="Center"
        IsModal="True"
        Visibility="Collapsed"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        Header="Import Directory/Computer From File"
        Height="200" Width="500" IsResizable="False">
    <ig:XamDialogWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ig:XamDialogWindow.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select a data file to import into POC" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <TextBlock Text="File name:" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="24" Margin="0 0 8 0"
                 IsReadOnly="True"
                 KeyUp="FilePath_KeyUp"
                 Text="{Binding FilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnBrowse" Style="{DynamicResource MetroButton}" Grid.Row="1" Grid.Column="2" Content="Browse..." Height="28"
                Command="{Binding OpenFolderDialogCommand}"/>
        <Button Style="{DynamicResource MetroButton}" Grid.Row="2" Grid.Column="1" Content="Import" Height="28" HorizontalAlignment="Left"
                Command="{Binding ImportDataCommand}"/>
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="0 4 0 0">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</ig:XamDialogWindow>
