View/POCAgentPage.xaml

<Page x:Class="Tabidus.POC.GUI.View.POCAgentPage"
      xmlns:igDP="http://schemas.infragistics.com/xaml/wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Tabidus.POC.GUI.View"
      xmlns:uc="clr-namespace:Tabidus.POC.GUI.UserControls.Policy"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
      xmlns:common="clr-namespace:Tabidus.POC.GUI.Common"
      mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Content" Value=""></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Image x:Name="UnCheck" Source="../../Images/box.png" Height="15" Width="16" HorizontalAlignment="Left" Margin="10 0"></Image>
                                <Image x:Name="Check" Source="../../Images/check.png" Height="15" Width="16" HorizontalAlignment="Left" Margin="10 0"></Image>
                                <ContentPresenter x:Name="content" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="UnCheck" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="#8e8f98"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="UnCheck" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Check" Property="Visibility" Value="Hidden"/>
                                    <Setter Property="Foreground" Value="#5e5f66"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#33000000"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="111" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--HEADER SECTION-->
        <uc:POCAgentHeaderElement x:Name="POCAgentHeaderElement" Grid.Row="0" />

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--LEFT SIDE SECTION-->
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" Width="265" 
                          VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" >
                <StackPanel x:Name="PnlPolicyContainer" Width="249" HorizontalAlignment="Left" />
            </ScrollViewer>
        
            <!--Main RIGHT SIDE SECTION-->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto"  Height="Auto" 
                          VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="0 0 0 20" >
                <Grid x:Name="PnlPolicyDetail" 
                   Visibility="{Binding BtnSaveVisible, Converter={StaticResource BoolToVisConverter}}" Height="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="{Binding PolicyColor}" Height="50">
                        <TextBlock Text="UNITED AGENT" Style="{DynamicResource updateheading}" FontSize="15"></TextBlock>
                    </StackPanel>
                    <common:Tracker x:Name="Tracker" HorizontalAlignment="Stretch" Grid.Row="1" >
                        <Grid  Background="{StaticResource LabelCriteriaBackgroundColorBrush}">
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="FontStyle" Value="Italic"></Setter>
                                    <Setter Property="Height" Value="25"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                    <Setter Property="Content" Value=""></Setter>
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=OpenSansRegular}"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Grid>
                                                    <Image x:Name="UnCheck" Source="../../Images/box.png" Height="15" Width="16" HorizontalAlignment="Left"></Image>
                                                    <Image x:Name="Check" Source="../../Images/check.png" Height="15" Width="16" HorizontalAlignment="Left"></Image>
                                                    <ContentPresenter x:Name="content" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="UnCheck" Property="Visibility" Value="Hidden"/>
                                                        <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Foreground" Value="#8e8f98"/>

                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="UnCheck" Property="Visibility" Value="Visible"/>
                                                        <Setter TargetName="Check" Property="Visibility" Value="Hidden"/>
                                                        <Setter Property="Foreground" Value="#5e5f66"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#33000000"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--left side section 13-04-2019 -->
                            <StackPanel Grid.Column="0" Grid.Row="0"  Width="513">
                                <Grid Margin="40 20 20 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="115"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="UCC Server" Style="{DynamicResource policies_right_side_label}" FontSize="10"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Port" Style="{DynamicResource policies_right_side_label}" FontSize="10"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Key" Style="{DynamicResource policies_right_side_label}" FontSize="10"></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Sync Interval" Style="{DynamicResource policies_right_side_label}" FontSize="10"></TextBlock>


                                    <DockPanel Grid.Row="0" Grid.Column="1" Background="#33000000" Width="184" HorizontalAlignment="Left" Margin="0 0 0 10">
                                        <Image DockPanel.Dock="Right" Style="{DynamicResource policies_textblock_image}" Source="../Images/caution_icon.png" Margin="7,0"></Image>
                                        <TextBox common:Tracker.Property="Text" Text="{Binding POCServer}" BorderThickness="0" VerticalContentAlignment="Center" Style="{DynamicResource policies_text_block}" />
                                    </DockPanel>
                                    <DockPanel Grid.Row="1" Grid.Column="1"  Background="#33000000" Width="184" HorizontalAlignment="Left" Margin="0 0 0 10" >
                                        <Image DockPanel.Dock="Right" Style="{DynamicResource policies_textblock_image}" Source="../Images/caution_icon.png" Margin="7,0"></Image>
                                        <TextBox common:Tracker.Property="Text" Text="{Binding Port,TargetNullValue=''}" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"
		                               DataObject.Pasting="TextBox_Pasting" BorderThickness="0" Style="{DynamicResource policies_text_block}"/>
                                    </DockPanel>
                                    <DockPanel Grid.Row="2" Grid.Column="1" Background="#33000000" Width="184" HorizontalAlignment="Left" Margin="0 0 0 7" >
                                        <Image DockPanel.Dock="Right" Style="{DynamicResource policies_textblock_image}" Source="../Images/caution_icon.png" Margin="7,0"></Image>
                                        <TextBox common:Tracker.Property="Text" VerticalContentAlignment="Center" Text="{Binding Key}" BorderThickness="0" Style="{DynamicResource policies_text_block}"/>
                                    </DockPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10" >
                                        <DockPanel Height="25" Background="#33000000" >
                                            <TextBox Text="{Binding SynchronizationInterval,TargetNullValue=''}" PreviewTextInput="NumberValidationTextBox"
		                 DataObject.Pasting="TextBox_Pasting" BorderThickness="0" Style="{DynamicResource policies_text_block}" Width="120"/>
                                        </DockPanel>
                                        <TextBlock Text="minutes" FontFamily="{DynamicResource ResourceKey=OpenSansRegular}" Margin="5,3,0,0" Foreground="#8e8f98"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.RowSpan="4"  Grid.Column="3" TextWrapping="Wrap" Margin="30 0 0 0" MaxWidth="150" FontSize="11" FontFamily="{DynamicResource ResourceKey=OpenSansRegular}" Foreground="{StaticResource TextblockLabelBrush}" Text="Defines the UCC server to which the UCC Agent should connect. Be careful when changing these settings!" />
                                </Grid>

                            </StackPanel>
                            <Border BorderBrush="#4D808189" BorderThickness="0 0 0.5 0" ></Border>

                            <!--Right side section 13-04-2019-->
                            <StackPanel Grid.Column="1" Grid.Row="0" Width="380">
                                <Grid Margin="40 20 20 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Update Source" Style="{DynamicResource policies_right_side_label}" Margin="0 0 15 10" FontSize="10"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Active Transfer" Style="{DynamicResource policies_right_side_label}" Margin="0 0 15 10" FontSize="10"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Transfer Interval" Style="{DynamicResource policies_right_side_label}" Margin="0 0 15 10" FontSize="10"></TextBlock>

                                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding UpdateSource}" common:Tracker.Property="IsChecked" Margin="0 0 0 10"></CheckBox>
                                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ActiveTransfer}" common:Tracker.Property="IsChecked" Margin="0 0 0 10"></CheckBox>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10">
                                        <DockPanel Height="25" Background="#33000000" Width="120" HorizontalAlignment="Left">
                                            <TextBox Text="{Binding TransferInterval,TargetNullValue=''}" PreviewTextInput="NumberValidationTextBox"
		                                  DataObject.Pasting="TextBox_Pasting" common:Tracker.Property="Text" BorderThickness="0"  HorizontalContentAlignment="Center" Style="{DynamicResource policies_text_block}"/>
                                        </DockPanel>
                                        <TextBlock Text="minutes" Margin="10,0,0,0" VerticalAlignment="Center"  Foreground="#8e8f98"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <!--Border Section width Colsapn 13-04-2019 -->
                            <!--{StaticResource textblockColorCodeBrush}-->
                            <Border BorderBrush="#4D808189" BorderThickness="0 0.5" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 0 0 64" >
                                <StackPanel Orientation="Horizontal" Margin="20 20">
                                    <TextBlock Text="Neighborhood Watch:" Style="{DynamicResource policies_right_side_label}" Margin="20 0 20 0" FontSize="10"></TextBlock>
                                    <CheckBox IsChecked="{Binding NeighborhoodWatch}" common:Tracker.Property="IsChecked" ></CheckBox>
                                    <TextBlock Foreground="{StaticResource TextblockLabelBrush}" FontSize="11" MaxWidth="310" TextWrapping="Wrap" FontFamily="{DynamicResource ResourceKey=OpenSansRegular}">Enables automatic discovery of neighboring devices on the network and reports them to central management</TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </common:Tracker>
                    <StackPanel  Grid.Row="2" Background="#0AFFFFFF" Margin="0" VerticalAlignment="Center">
                        <Border BorderThickness="2 0" BorderBrush="#66000000" Width="65">
                            <Button Command="{Binding SavePolicyCommand}" Style="{DynamicResource BtnHover}" HorizontalAlignment="Center">
                                <Button.Content>
                                    <Image Height="15" Width="15" Source="../Images/Save_sharp.png" />
                                </Button.Content>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>