View/PolicyEnhancementPage.xaml

<Page x:Class="Tabidus.POC.GUI.View.PolicyEnhancementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:Tabidus.POC.GUI.UserControls.Endpoint"
      mc:Ignorable="d">

    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="111" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <uc:GroupHeaderElement x:Name="PolicyEnhancementHeaderElement" Grid.Row="0" />
        <uc:EndpointViewHeaderElement x:Name="EndpointPolicyEnhancementHeaderElement" Grid.Row="0" Visibility="Collapsed"/>
        <ScrollViewer Grid.Row="1" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Background="{StaticResource LabelCriteriaBackgroundColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="../Images/poc_logo.png" Width="250" Margin="0,15"></Image>
                    </StackPanel>
                    <StackPanel Grid.Column="1" x:Name="PnlPolicyContainer" Margin="0,0,0,10">

                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>