View/TaskListPage.xaml

<Page x:Class="Tabidus.POC.GUI.View.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:endpoint="clr-namespace:Tabidus.POC.GUI.UserControls.Endpoint"
      xmlns:Task="clr-namespace:Tabidus.POC.GUI.UserControls.Task"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  x:Name="taskListPage"
      Title="Task List Page">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="111" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
        <Task:TaskHeader x:Name="taskheader" Grid.Row="0"></Task:TaskHeader>
        <!--<endpoint:GroupHeaderElement x:Name="GroupHeaderElement" Grid.Row="0"
Visibility="{Binding DataContext.IsGroupView, ElementName=taskListPage}"/>
<endpoint:EndpointViewHeaderElement x:Name="EndpointHeaderElement" Grid.Row="0" 
Visibility="{Binding DataContext.IsEndpointView, ElementName=taskListPage}"/>-->
        <!--<endpoint:GroupHeaderElement x:Name="GroupHeaderElement" Grid.Row="0"
Visibility="Collapsed"/>
<endpoint:EndpointViewHeaderElement x:Name="EndpointHeaderElement" Grid.Row="0" 
Visibility="Collapsed"/>-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
					  HorizontalScrollBarVisibility="Auto">
			<ItemsControl x:Name="TaskItemControl" ItemsSource="{Binding TaskItemElements}"/>
		</ScrollViewer>
	</Grid>
</Page>
